<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__DeliveryGroup__c$KimbleOne__Proposal__c.KimbleOne__BusinessUnit__c.KimbleOne__BusinessUnitGroup__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>KimbleOne__DeliveryGroup__c$KimbleOne__Proposal__c.KimbleOne__BusinessUnit__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Elements Reaching PO Cover End</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Account__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryElements__r$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryElements__r$KimbleOne__StartDate__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryElements__r$KimbleOne__EndDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryElements__r$KimbleOne__ContractRevenue__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryElements__r.KimbleOne__PurchaseOrderAllocations__r$KimbleOne__PurchaseOrder__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryElements__r.KimbleOne__PurchaseOrderAllocations__r$KimbleOne__PurchaseOrder__c.KimbleOne__OrderValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryElements__r.KimbleOne__PurchaseOrderAllocations__r$KimbleOne__AllocatedValue__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryElements__r.KimbleOne__PurchaseOrderAllocations__r$KimbleOne__PurchaseOrder__c.KimbleOne__UnallocatedValue__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryElements__r.KimbleOne__PurchaseOrderAllocations__r$KimbleOne__PurchaseOrder__c.KimbleOne__InvoicedValue__c</field>
    </columns>
    <description>Insight shows elements that are reaching the end of their PO cover in the next 60 days. These elements should be reviewed to ensure additional PO cover can be agreed, or that there is sufficient PO cover to deliver the remainder of the engagement.</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__DeliveryGroup__c$KimbleOne__ProbabilityCodeEnum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>P1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Proposal__c.KimbleOne__BusinessUnit__c.KimbleOne__BusinessUnitGroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Proposal__c.KimbleOne__BusinessUnit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryElements__r$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KINSDEL07 Elements Reaching PO Cover End</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_EngWithDelElemWithOPOAlloc__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryElements__r$KimbleOne__POAllocationExhaustedDate__c</dateColumn>
        <interval>INTERVAL_NEXT60</interval>
    </timeFrameFilter>
</Report>
