<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KimbleOne__Resource__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c$KimbleOne__BusinessUnit__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c$KimbleOne__StartDate__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Headcount by start date built from KRES05</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__Resource__c$KimbleOne__ResourceType__c.KimbleOne__IsGeneric__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Resource__c$KimbleOne__ResourceType__c.KimbleOne__HasMembers__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Resource__c$KimbleOne__ResourceType__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Employee</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Headcount by start date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_ResWithActPerAssgn__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>KimbleOne__Resource__c$KimbleOne__StartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r.KimbleOne__ActivityPeriodAssignments__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
