<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$KimbleOne__EntryUnits__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__Resource__c$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>My Timesheets</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$KimbleOne__EntryUnits__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Personal timesheet summary status view by week</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__Resource__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>#Gen</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Resource__c$KimbleOne__IsCurrentUser__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Y</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__Resource__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$KimbleOne__Timesheet__c.KimbleOne__ApprovalStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KCON01 My Timesheets - status by week</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_ResWithOTimeEntry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
