<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>KimbleOne__DeliveryGroup__c.KimbleOne__ContractRevenue__c.CONVERT:SUM-KimbleOne__DeliveryGroup__c.KimbleOne__BaselineContractRevenue__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>variance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__BaselineContractRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Proposal__c.KimbleOne__ContractRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__ContractRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__BaselineContractCost__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Proposal__c.KimbleOne__ContractCost__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__ContractCost__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__BaselineContractMarginAmount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__ContractMarginAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Proposal__c.KimbleOne__ContractMarginAmount__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Proposal__c.KimbleOne__ContractMargin__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__BaselineContractMargin__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__ContractMargin__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Engagement Performance report based on KDEL03</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__DeliveryGroup__c$KimbleOne__ProbabilityCodeEnum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>P1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__DeliveryGroup__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KDEL03 Engagement Perf Altius</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_Eng__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__DeliveryGroup__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
