<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(KimbleOne__RevenueAdjustment__c.KimbleOne__AdjustmentRevenue__c:SUM=0,NULL,KimbleOne__RevenueAdjustment__c.KimbleOne__AdjustmentRevenue__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Adjustment Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>KimbleOne__RevenueAdjustment__c$KimbleOne__Description__c</field>
    </columns>
    <columns>
        <field>KimbleOne__RevenueAdjustment__c$KimbleOne__RevenueAdjustmentReason__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__RevenueAdjustment__c$KimbleOne__ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>KimbleOne__RevenueAdjustment__c$KimbleOne__ApprovalComments__c</field>
    </columns>
    <columns>
        <field>KimbleOne__RevenueAdjustment__c$KimbleOne__AdjustmentRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>KimbleOne__RevenueAdjustment__c$KimbleOne__DeliveryElement__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__RevenueAdjustment__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__RevenueAdjustment__c.KimbleOne__RevenueAdjustmentItems__r$KimbleOne__Milestone__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__RevenueAdjustment__c.KimbleOne__RevenueAdjustmentItems__r$KimbleOne__Milestone__c.KimbleOne__MilestoneValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>KimbleOne__RevenueAdjustment__c.KimbleOne__RevenueAdjustmentItems__r$KimbleOne__TimeEntry__c.KimbleOne__Resource__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__RevenueAdjustment__c.KimbleOne__RevenueAdjustmentItems__r$KimbleOne__TimeEntry__c.KimbleOne__TimePeriod__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__RevenueAdjustment__c.KimbleOne__RevenueAdjustmentItems__r$KimbleOne__TimeEntry__c.KimbleOne__EntryRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>KimbleOne__RevenueAdjustment__c.KimbleOne__RevenueAdjustmentItems__r$KimbleOne__ExpenseItem__c.KimbleOne__Resource__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__RevenueAdjustment__c.KimbleOne__RevenueAdjustmentItems__r$KimbleOne__ExpenseItem__c.KimbleOne__ActivityExpenseCategory__c.KimbleOne__ExpenseCategory__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__RevenueAdjustment__c.KimbleOne__RevenueAdjustmentItems__r$KimbleOne__ExpenseItem__c.KimbleOne__ExpenseRevenue__c.CONVERT</field>
    </columns>
    <currency>GBP</currency>
    <description>Revenue adjs by adjustment date</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__RevenueAdjustment__c$KimbleOne__ApprovalStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KimbleOne__RevenueAdjustment__c$KimbleOne__AdjustmentDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__RevenueAdjustment__c$KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Proposal__c.KimbleOne__BusinessUnit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__RevenueAdjustment__c$KimbleOne__Account__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__RevenueAdjustment__c$KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KFIN21 Revenue Adjustment SUM - Altius</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_RevAdj_Altius__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__RevenueAdjustment__c$KimbleOne__AdjustmentDate__c</dateColumn>
        <endDate>2018-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
