<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>BLANKVALUE(IF (KimbleOne__PerformanceAnalysis__c.KimbleOne__P1ForecastAmount__c:SUM &gt; 0, (KimbleOne__PerformanceAnalysis__c.P1ForecastRevenue__c:SUM/KimbleOne__PerformanceAnalysis__c.KimbleOne__P1ForecastAmount__c:SUM),0),0)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Daily Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>BLANKVALUE(IF (KimbleOne__PerformanceAnalysis__c.KimbleOne__P1ForecastAmount__c:SUM &gt; 0, (KimbleOne__PerformanceAnalysis__c.P1ForecastRevenue__c:SUM/KimbleOne__PerformanceAnalysis__c.KimbleOne__P1ForecastAmount__c:SUM)/8,0),0)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Hourly Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>700.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>500.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__ActualAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__PerformanceAnalysis__c$P1ForecastRevenue__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Customised Averate rate by Engagement report</description>
    <filter>
        <booleanFilter>(((((((((1 OR 2)  AND 3 AND 4) AND 5) AND 6) AND 7) AND 8) AND 9) AND 10) AND 11) AND 12</booleanFilter>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__AnalysisFact__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ResourceUsage</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__AnalysisFact__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Revenue</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__DomainClass__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Expenses</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Resource__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Resource__c.KimbleOne__BusinessUnit__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Resource__c.KimbleOne__EndDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c.KimbleOne__PeriodType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>month</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryElement__c.KimbleOne__Product__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryElement__c.KimbleOne__Product__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Managed Services - Fixed</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryElement__c.KimbleOne__Product__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Non-Billable/Internal</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c.KimbleOne__BusinessUnitTradingEntity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Altius CI</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Royal Bank of Scotland International</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryElement__c.KimbleOne__Product__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryGroup__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KFIN15 Average Rate by Engagement Tracy</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_PerfAnaCUSTOM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
