<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>KimbleOne__PerformanceAnalysis__c.P1ForecastRevenue__c:SUM - KimbleOne__PerformanceAnalysis__c.P1ForecastCost__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Margin</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__PerformanceAnalysis__c$P1ForecastRevenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__PerformanceAnalysis__c$P1ForecastCost__c</field>
    </columns>
    <columns>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryElement__c.Name</field>
    </columns>
    <currency>GBP</currency>
    <description>MS project margin split based on AFIN02</description>
    <filter>
        <booleanFilter>(((((1 OR 2) AND 3 AND (4 OR 5)))) ) AND 6</booleanFilter>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__AnalysisFact__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cost</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__AnalysisFact__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Revenue</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryGroup__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>P1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$P1ForecastCost__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>GBP 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$P1ForecastRevenue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>GBP 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Proposal__c.KimbleOne__BusinessUnit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Managed Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__SalesOpportunity__c.ALTIUS_SecondaryBusinessUnit__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MS project margin split</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_PerfAnaCUSTOM__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
