<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Priority of the problem --></help>
    <label><!-- Priority --></label>
    <name>Priority__c</name>
    <picklistValues>
        <masterLabel>High</masterLabel>
        <translation><!-- High --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Low</masterLabel>
        <translation><!-- Low --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Normal</masterLabel>
        <translation><!-- Normal --></translation>
    </picklistValues>
</CustomFieldTranslation>
