<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <available>true</available>
    <description>Notification of a new assignment.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>KIMBLE_ActAssgnNew</name>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>24</minorNumber>
        <namespace>KimbleOne</namespace>
    </packageVersions>
    <style>none</style>
    <subject>A New Resourcing Requirement has been entered</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
