<?xml version="1.0" encoding="UTF-8"?>
<Certificate xmlns="http://soap.sforce.com/2006/04/metadata">
    <caSigned>false</caSigned>
    <encryptedWithPlatformEncryption>false</encryptedWithPlatformEncryption>
    <expirationDate>2016-03-16T00:00:00.000Z</expirationDate>
    <keySize>2048</keySize>
    <masterLabel>SelfSignedCert_17Mar2014_100315</masterLabel>
    <privateKeyExportable>true</privateKeyExportable>
</Certificate>
