<?xml version="1.0" encoding="UTF-8"?>
<Certificate xmlns="http://soap.sforce.com/2006/04/metadata">
    <caSigned>false</caSigned>
    <encryptedWithPlatformEncryption>false</encryptedWithPlatformEncryption>
    <expirationDate>2019-10-14T00:00:00.000Z</expirationDate>
    <keySize>4096</keySize>
    <masterLabel>SelfSignedCert_14Oct2017_040231</masterLabel>
    <privateKeyExportable>false</privateKeyExportable>
</Certificate>
