<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>KimbleOne__DeliveryElement__c</field>
        <field>Name</field>
        <field>KimbleOne__MilestoneDate__c</field>
        <field>KimbleOne__InvoicingCurrencyIsoCode__c</field>
        <field>KimbleOne__InvoicingCurrencyMilestoneValue__c</field>
        <field>KimbleOne__MilestoneValue__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KimbleOne__Approver1User__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>KimbleOne__Milestone__c.KimbleOne__Approver1User__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Step 1</label>
        <name>ApprovalStep1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KimbleOne__Approver2User__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>KimbleOne__Milestone__c.KimbleOne__Approver2User__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Approval Step 2</label>
        <name>ApprovalStep2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approve Revenue Milestones</description>
    <emailTemplate>KimbleEmailTemplates/Kimble_RevenueMilestoneApproval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>KimbleOne__ApprovalStatus__c = &#39;ReadyForApproval&#39;  &amp;&amp;  KimbleOne__MilestoneType__r.KimbleOne__Enum__c = &#39;Revenue&#39;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>KimbleOne__MilestoneApprovalStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>KimbleOne__MilestoneApprovalStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Revenue Milestone Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
