<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__Timesheets__r.KimbleOne__TimeEntries__r$KimbleOne__EntryUnits__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__DeliveryElement__c$KimbleOne__DeliveryGroup__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Engagement Time</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KimbleOne__DeliveryElement__c$KimbleOne__DeliveryGroup__c.KimbleOne__ShortName__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryElement__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__Timesheets__r$KimbleOne__Resource__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__Timesheets__r.KimbleOne__TimeEntries__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__Timesheets__r.KimbleOne__TimeEntries__r$KimbleOne__EntryUnits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__Timesheets__r.KimbleOne__TimeEntries__r$KimbleOne__FactoredEntryUnits__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryElement__c$KimbleOne__ResourcedActivity__c.KimbleOne__UsageUnitType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__Timesheets__r.KimbleOne__TimeEntries__r$KimbleOne__EntryRevenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__Timesheets__r.KimbleOne__TimeEntries__r$KimbleOne__EntryCost__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__Timesheets__r.KimbleOne__TimeEntries__r$KimbleOne__InvoicingCurrencyEntryRevenue__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__Timesheets__r.KimbleOne__TimeEntries__r$KimbleOne__Notes__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__Timesheets__r.KimbleOne__TimeEntries__r$KimbleOne__Category1__c</field>
    </columns>
    <currency>GBP</currency>
    <description>KDEL 12 basis</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__DeliveryElement__c$KimbleOne__DeliveryGroup__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a0c0J00000UTLjo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__DeliveryElement__c$KimbleOne__DeliveryGroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Harso 2018 KS Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_DelElemWithTimeEntry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__Timesheets__r.KimbleOne__TimeEntries__r$KimbleOne__EntryRevenue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__Timesheets__r.KimbleOne__TimeEntries__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
