<?xml version="1.0" encoding="UTF-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KimbleOne__LookupResults</fullName>
    <availableFields>
        <field>AccountId</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </availableFields>
    <availableFields>
        <field>Email</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </availableFields>
    <description>Fields displayed in Lookup popup page</description>
    <label>LookupResults</label>
</FieldSet>
