<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <available>true</available>
    <description>Template for Sales Opp Stage Approval.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>KIMBLE_SalesOppStageApproval_1_1</name>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>18</minorNumber>
        <namespace>KimbleOne</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Sales Opportunity Stage Approval</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
