<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__InvoiceLineItem__c$KimbleOne__InvoiceLine__c.KimbleOne__Invoice__c.KimbleOne__NetAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__InvoiceLineItem__c$KimbleOne__InvoiceLine__c.KimbleOne__Invoice__c.KimbleOne__GrossAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__InvoiceLineItem__c$KimbleOne__InvoiceLine__c.KimbleOne__Invoice__c.KimbleOne__TaxAmount__c</field>
    </columns>
    <columns>
        <field>KimbleOne__InvoiceLineItem__c$Name</field>
    </columns>
    <currency>GBP</currency>
    <description>AFIN32 Invoice by Trading Entity</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KimbleOne__InvoiceLineItem__c$KimbleOne__InvoiceLine__c.KimbleOne__Invoice__c.KimbleOne__InvoiceDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__InvoiceLineItem__c$KimbleOne__InvoiceLine__c.KimbleOne__Invoice__c.KimbleOne__BusinessUnitTradingEntity__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__InvoiceLineItem__c$KimbleOne__InvoiceLine__c.KimbleOne__Invoice__c.KimbleOne__Account__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__InvoiceLineItem__c$KimbleOne__DeliveryElement__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AFIN32 Invoice by Trading Entity</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_InvoiceLineItemsCUSTOM__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__InvoiceLineItem__c$KimbleOne__InvoiceLine__c.KimbleOne__Invoice__c.KimbleOne__InvoiceDate__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
