<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__ActivityExpenseCategories__r.KimbleOne__ExpenseItems__r$KimbleOne__ExpenseCost__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__ActivityExpenseCategories__r.KimbleOne__ExpenseItems__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Engagement Expenses</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KimbleOne__DeliveryElement__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__ActivityExpenseCategories__r$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__ActivityExpenseCategories__r.KimbleOne__ExpenseItems__r$KimbleOne__ExpenseClaim__c.CreatedDate</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__ActivityExpenseCategories__r.KimbleOne__ExpenseItems__r$KimbleOne__ExpenseClaim__c.KimbleOne__ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__ActivityExpenseCategories__r.KimbleOne__ExpenseItems__r$KimbleOne__ExpenseClaim__c.KimbleOne__ApprovedDate__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__ActivityExpenseCategories__r.KimbleOne__ExpenseItems__r$KimbleOne__IncurredCurrencyGrossAmount__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__ActivityExpenseCategories__r.KimbleOne__ExpenseItems__r$KimbleOne__IncurredCurrencyIsoCode__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__ActivityExpenseCategories__r.KimbleOne__ExpenseItems__r$KimbleOne__ExchangeRateConversionFactor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__ActivityExpenseCategories__r.KimbleOne__ExpenseItems__r$KimbleOne__ExpenseRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__ActivityExpenseCategories__r.KimbleOne__ExpenseItems__r$KimbleOne__ExpenseCost__c.CONVERT</field>
    </columns>
    <currency>GBP</currency>
    <description>View of Expenses by Engagement and Expense Type</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__ActivityExpenseCategories__r.KimbleOne__ExpenseItems__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ALTIUS Engagement Expenses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_DelElemWithExpItm__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivities__r.KimbleOne__ActivityExpenseCategories__r.KimbleOne__ExpenseItems__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
