<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KimbleOne__DeliveryGroup__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryElements__r$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryElements__r$KimbleOne__Product__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Live Engagements</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ALTIUS Live Engagements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ALT_Eng__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__DeliveryGroup__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
