<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <label>CreditNotePrintBodyCustom</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>28</minorNumber>
        <namespace>KimbleOne</namespace>
    </packageVersions>
</ApexComponent>
