<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <icon>KimbleOne__KimbleApplicationDocuments/KimbleOne__Kimble32.png</icon>
    <motif>Custom131: TV Widescreen</motif>
</CustomTab>
