<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KimbleOne__BillingContact__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Billing Contact</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Accounts (Billing Contact)</relationshipLabel>
    <relationshipName>Accounts</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Lookup</type>
</CustomField>
