<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KimbleOne__ActivityAssignment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>To report on Entitlement Taken and Remaining in days</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>KimbleOne__ForecastTimeEntries__r</relationship>
    </join>
    <label>Holiday Forecast Time</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActivityAssignment__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActivityAssignmentClass__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActivityAssignmentDemand__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActivityAssignmentTemplate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActivityAssignmentType__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActivityTimePattern__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__AssignmentPercentage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__BaselineCost__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__BaselineMarginAmount__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__BaselineMargin__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__BaselineRevenue__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__BaselineUsage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__BaselineUtilisationPercentage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__CandidateRejectionReason__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__CandidateStatus__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__CostBehaviourRule__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__CostRate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TemporalForecastCostRate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__DefaultCostRate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__DefaultCostRatePercentage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__DefaultRevenueRatePercentage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__DeliveryGroup__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__EarliestTimeEntryDate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__EntryRemainingUsage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ExternalId__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ExternalResourceId__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastCost__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastCostRate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP1Cost__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP1EndDate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP1Revenue__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP1Usage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP2Cost__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP2EndDate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP2Revenue__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP2Usage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP3Cost__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP3EndDate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP3Revenue__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP3Usage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastRemainingCost__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastRemainingRevenue__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastRevenue__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastRevenueRate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastUsage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourceGroupMemberAssignmentTemplate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__HasCostExchangeRateImpact__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__HasRevenueExchangeRateImpact__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__HoursPerDay__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__IncludeInRollUp__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__InvoicingCurrencyDefaultRevenueRate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__InvoicingCurrencyForecastRevenueRate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__InvoicingCurrencyInvoicingRevenueRate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourcedActivityInvoicedWith__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__InvoicingCcyForecastRemainingRevenue__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__InvoicingCurrencyRevenueRate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__InvoicingCostRate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__InvoicingCurrencyIsoCode__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__InvoicingCurrencyForecastRevenue__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__InvoicingCurrencyTotalActualRevenue__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__InvoicingRevenueRate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__IsUsageProfiled__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__LatestExpenseItemDate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__LatestTimeEntryDate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Location__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__MarginAmount__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Margin__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__LongNotes__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__IsNotificationSent__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__OpenActualUsage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourcedActivityOperatedWith__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ProbabilityCode__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastRemainingUsage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Resource__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourceGroupMember__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourceInitials__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourceUser__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__RevenueBehaviourRule__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__RevenueRate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TemporalForecastRevenueRate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActivityRole__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourcedActivity__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__StartDate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__SupplierInvoicingCurrencyISOCode__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TaskAssignmentCount__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TemporalCostExchangeRate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TemporalCostRateBasis__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TemporalRevenueExchangeRate__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TimeEntryCount__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TotalActualCost__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TotalActualRevenue__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TotalActualUsage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__UnforecastUsage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__UsageBehaviourRule__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__UsagePattern__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__UtilisationPercentage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__IsFixedUsage__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP1EndBusinessDay__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP2EndBusinessDay__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP3EndBusinessDay__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Notes__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__NumberOfBusinessDays__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__StartBusinessDay__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__EntrySpecification__c</field>
            <table>KimbleOne__ActivityAssignment__c</table>
        </columns>
        <masterLabel>Activity Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTIUS_Date__c</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__EndTime__c</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__EntryUnits__c</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastTimesheet__c</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Notes__c</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Resource__c</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__StartTime__c</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TimePeriod__c</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__UtilisationPercentage__c</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastTimesheet__c.KimbleOne__ApprovalStatus__c</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastTimesheet__c.KimbleOne__Approver1User__c</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Resource__c.KimbleOne__IsCurrentUser__c</field>
            <table>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <masterLabel>Forecast Time Entries</masterLabel>
    </sections>
</ReportType>
