<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KimbleOne__ChangeOrder__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Change Orders with Delivery Elements, including details of any related Engagement, Proposal or Opportunities.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>KimbleOne__DeliveryElements__r</relationship>
    </join>
    <label>KIMBLE Change Orders With Delivery Elements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Reference</displayNameOverride>
            <field>KimbleOne__Reference__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>KimbleOne__Status__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status *</displayNameOverride>
            <field>KimbleOne__Status__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Shortname</displayNameOverride>
            <field>KimbleOne__ShortName__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Behaviour Rule</displayNameOverride>
            <field>KimbleOne__ChangeOrderBehaviourRule__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Behaviour Rule Proposal Acceptance Type</displayNameOverride>
            <field>KimbleOne__ChangeOrderBehaviourRule__c.KimbleOne__ProposalAcceptanceType__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Behaviour Rule Proposal Acceptance Type *</displayNameOverride>
            <field>KimbleOne__ChangeOrderBehaviourRule__c.KimbleOne__ProposalAcceptanceType__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approver 1</displayNameOverride>
            <field>KimbleOne__Approver1User__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approver 2</displayNameOverride>
            <field>KimbleOne__Approver2User__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Status</displayNameOverride>
            <field>KimbleOne__ApprovalStatus__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Narrative</displayNameOverride>
            <field>KimbleOne__Narrative__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Group</displayNameOverride>
            <field>KimbleOne__ProductGroup__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <masterLabel>ChangeOrder</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Engagement</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Owner</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.Owner</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Ccy</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.CurrencyIsoCode</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement ShortName</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__ShortName__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Reference</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__Reference__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Account</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__Account__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Id</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__Account__c.Id</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Status</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryStatus__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Stage</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryStage__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Stage Is Closed</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryStage__c.KimbleOne__IsClosed__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Forecast Status</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__ForecastStatus__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast At This Level</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__ForecastAtThisLevel__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Probability Code</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__ProbabilityCodeEnum__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Probability Description</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c.KimbleOne__Description__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Risk Level</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__RiskLevel__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Group</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__ProductGroup__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expected Start Date</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__ExpectedStartDate__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expected End Date</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__ExpectedEndDate__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Activity Date</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.LastActivityDate</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <masterLabel>Engagement</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Contract Revenue</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__ContractRevenue__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Weighted Contract Revenue</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__WeightedContractRevenue__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Contract Cost</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__ContractCost__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Contract Margin Amount</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__ContractMarginAmount__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Contract Margin</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__ContractMargin__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Contract Revenue Inv Ccy</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__InvoicingCurrencyContractRevenue__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Inv Ccy</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__InvoicingCurrencyIsoCode__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <masterLabel>Engagement Values</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Baseline Contract Cost</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__BaselineContractCost__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Baseline Contract Margin Amount</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__BaselineContractMarginAmount__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Baseline Contract Margin</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__BaselineContractMargin__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Baseline Contract Revenue</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__BaselineContractRevenue__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <masterLabel>Engagement Baseline Values</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Delivery Program</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryProgram__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <masterLabel>Engagement : Program</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Proposal</displayNameOverride>
            <field>KimbleOne__Proposal__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal ShortName</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__ShortName__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Reference</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Reference__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Status</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__ForecastStatus__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Probability</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__ForecastStatus__c.KimbleOne__Probability__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Probability Code</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Probability Code *</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Risk Level</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__RiskLevel__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Acceptance Date</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__AcceptanceDate__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Acceptance Type</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__AcceptanceType__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Acceptance Type *</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__AcceptanceType__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposition</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Proposition__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast At Detailed Level</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__ForecastAtDetailedLevel__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Description</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Description__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal BU</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__BusinessUnit__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Active (Proposal BU)</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__BusinessUnit__c.KimbleOne__IsActive__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>BU Group</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__BusinessUnit__c.KimbleOne__BusinessUnitGroup__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>External Id</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__ExternalId__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Number Of Items</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__NumberOfItems__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <masterLabel>Engagement : Proposal</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Contract Cost</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__ContractCost__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Contract Margin Amount</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__ContractMarginAmount__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Contract Revenue</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__ContractRevenue__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Contract Margin</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__ContractMargin__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Weighted Contract Revenue</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__WeightedContractRevenue__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal High Level Contract Cost</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__HighLevelContractCost__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal High Level Contract Revenue</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__HighLevelContractRevenue__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal High Level Weighted Contract Revenue</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__HighLevelWeightedContractRevenue__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Detailed Level Contract Cost</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__DetailedLevelContractCost__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Detailed Level Contract Revenue</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__DetailedLevelContractRevenue__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Detailed Level Weighted Contract Revenue</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__DetailedLevelWeightedContractRevenue__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <masterLabel>Engagement : Proposal Values</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity ID</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Id</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Owner</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Ccy</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.CurrencyIsoCode</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Description</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Description</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Type</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Type</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Close Date</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.CloseDate</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Closed</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.IsClosed</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Won</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.IsWon</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Stage</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.StageName</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Probability</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Probability</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Amount</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Amount</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expected Revenue</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.ExpectedRevenue</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Campaign</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Campaign</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Stage Change Date</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.LastStageChangeDate</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead Source</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.LeadSource</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Next Step</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.NextStep</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Price Book</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Pricebook2</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Stage Sort Order</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.StageSortOrder</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Opportunity Quantity</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.TotalOpportunityQuantity</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <masterLabel>ChangeOrder : Proposal : Opportunity --connected--</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Element</displayNameOverride>
            <field>Name</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Start Date</displayNameOverride>
            <field>KimbleOne__StartDate__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>End Date</displayNameOverride>
            <field>KimbleOne__EndDate__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Unit Type</displayNameOverride>
            <field>KimbleOne__RevenueUnitType__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tax Code</displayNameOverride>
            <field>KimbleOne__TaxCode__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tax Code (On Invoice)</displayNameOverride>
            <field>KimbleOne__TaxCode__c.KimbleOne__InvoiceTaxCodeName__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <masterLabel>Element</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element Ccy</displayNameOverride>
            <field>CurrencyIsoCode</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element Inv Ccy</displayNameOverride>
            <field>KimbleOne__InvoicingCurrencyIsoCode__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Cost</displayNameOverride>
            <field>KimbleOne__ContractCost__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Revenue</displayNameOverride>
            <field>KimbleOne__ContractRevenue__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Revenue (Inv)</displayNameOverride>
            <field>KimbleOne__InvoicingCurrencyContractRevenue__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Milestone Value</displayNameOverride>
            <field>KimbleOne__RevenueMilestonesTotalValue__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Milestone Value (Inv)</displayNameOverride>
            <field>KimbleOne__InvoicingCurrencyMilestonesTotal__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Period Revenues</displayNameOverride>
            <field>KimbleOne__PeriodRevenuesTotal__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Period Revenues (Inv)</displayNameOverride>
            <field>KimbleOne__InvoicingCurrencyPeriodRevenuesTotal__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Usage Revenues</displayNameOverride>
            <field>KimbleOne__UsageRevenues__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Usage Revenues (Inv)</displayNameOverride>
            <field>KimbleOne__InvoicingCurrencyUsageRevenues__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Cap</displayNameOverride>
            <field>KimbleOne__RevenueCap__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Cap (Inv)</displayNameOverride>
            <field>KimbleOne__InvoicingCurrencyRevenueCap__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <masterLabel>Element Values</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Purchase Order Rule</displayNameOverride>
            <field>KimbleOne__PurchaseOrderRule__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expenses PO Cover Required</displayNameOverride>
            <field>KimbleOne__PurchaseOrderRule__c.KimbleOne__IsExpensesPOCoverRequired__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Services PO Cover Required</displayNameOverride>
            <field>KimbleOne__PurchaseOrderRule__c.KimbleOne__IsServicesPOCoverRequired__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <masterLabel>Element : Purchase Order Rule</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product</displayNameOverride>
            <field>KimbleOne__Product__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Domain</displayNameOverride>
            <field>KimbleOne__Product__c.KimbleOne__ProductDomain__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Domain Class</displayNameOverride>
            <field>KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__DomainClass__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Resourced</displayNameOverride>
            <field>KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__IsResourced__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cost Is Milestone Generated</displayNameOverride>
            <field>KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__CostGenerationModel__c.KimbleOne__IsMilestoneGenerated__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cost Is Period Generated</displayNameOverride>
            <field>KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__CostGenerationModel__c.KimbleOne__IsPeriodGenerated__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cost Is Usage Generated</displayNameOverride>
            <field>KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__CostGenerationModel__c.KimbleOne__IsUsageGenerated__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cost Allocation Model</displayNameOverride>
            <field>KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__CostAllocationModel__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cost Recognition Model</displayNameOverride>
            <field>KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__CostRecognitionModel__c</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <masterLabel>Element : Product</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Id</displayNameOverride>
            <field>Id</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>KimbleOne__ChangeOrder__c</table>
        </columns>
        <masterLabel>ChangeOrder System Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element ID</displayNameOverride>
            <field>Id</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r</table>
        </columns>
        <masterLabel>Element System Info</masterLabel>
    </sections>
</ReportType>
