<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KimbleOne__Resource__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>KIMBLE Resources With Forecast Time Entries</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>KimbleOne__ForecastTimeEntries__r</relationship>
    </join>
    <label>KIMBLE Resources With Forecast Time Entries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActiveLicenseType__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActualCost__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActualCostUnitType__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__LatestP1AssignmentEndDate__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__BusinessUnit__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__BusinessUnitSecondary__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Calendar__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Contact__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__EndDate__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ExpenseReimbursementCurrencyIsoCode__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__FirstName__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Grade__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Group__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HolidayEntitlement__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__IsCurrentUser__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__LastName__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Location__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Notes__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__PortalUser__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Reference__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourceType__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__StandardCost__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__StandardCostUnitType__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__StartDate__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TargetRate__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TargetRateUnitType__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__User__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <masterLabel>Resources</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActivityAssignment__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastTimesheet__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Notes__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TimePeriod__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__UtilisationPercentage__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Date</displayNameOverride>
            <field>KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity Name</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.Name</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__EntryUnits__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastTimesheet__c.KimbleOne__Approver1User__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastTimesheet__c.KimbleOne__Approver2User__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastTimesheet__c.KimbleOne__ApprovalStatus__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastTimesheet__c.KimbleOne__ApprovalComments__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ForecastTimeEntries__r</table>
        </columns>
        <masterLabel>Forecast Time Entries</masterLabel>
    </sections>
</ReportType>
