<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KimbleOne__InvoiceableItem__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Invoiceable Items, may be used to report on the status or age of the invoiceable items.</description>
    <label>KIMBLE Invoiceable Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoiceable Item</displayNameOverride>
            <field>Name</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>KimbleOne__InvoiceItemStatus__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status *</displayNameOverride>
            <field>KimbleOne__InvoiceItemStatus__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoiceable Amount</displayNameOverride>
            <field>KimbleOne__InvoiceableAmount__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expenses Invoiceable Amount</displayNameOverride>
            <field>KimbleOne__ExpensesInvoiceableAmount__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Services Invoiceable Amount</displayNameOverride>
            <field>KimbleOne__ServicesInvoiceableAmount__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoiceable Usage</displayNameOverride>
            <field>KimbleOne__InvoiceableUsage__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoiced Amount</displayNameOverride>
            <field>KimbleOne__InvoicedAmount__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Item Age</displayNameOverride>
            <field>KimbleOne__InvoiceItemAge__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Item Date</displayNameOverride>
            <field>KimbleOne__InvoiceItemDate__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <masterLabel>Invoiceable Item</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Milestone</displayNameOverride>
            <field>KimbleOne__Milestone__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Period Revenue</displayNameOverride>
            <field>KimbleOne__PeriodRevenue__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Time Entry</displayNameOverride>
            <field>KimbleOne__TimeEntry__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expense Item</displayNameOverride>
            <field>KimbleOne__ExpenseItem__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Adjustment</displayNameOverride>
            <field>KimbleOne__RevenueAdjustment__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Deposit</displayNameOverride>
            <field>KimbleOne__Deposit__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Deposit Adjustment</displayNameOverride>
            <field>KimbleOne__DepositAdjustment__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoice Adjustment</displayNameOverride>
            <field>KimbleOne__InvoiceAdjustment__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <masterLabel>Invoiceable Item Source</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <masterLabel>Element</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Domain</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Domain Class</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__DomainClass__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Resourced</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__IsResourced__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cost Is Milestone Generated</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__CostGenerationModel__c.KimbleOne__IsMilestoneGenerated__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cost Is Period Generated</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__CostGenerationModel__c.KimbleOne__IsPeriodGenerated__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cost Is Usage Generated</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__CostGenerationModel__c.KimbleOne__IsUsageGenerated__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cost Allocation Model</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__CostAllocationModel__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cost Recognition Model</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__CostRecognitionModel__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <masterLabel>Element : Product</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement ShortName</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__ShortName__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Reference</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Reference__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Status</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryStatus__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Stage</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryStage__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Stage Is Closed</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryStage__c.KimbleOne__IsClosed__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Group</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__ProductGroup__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <masterLabel>Element : Engagement</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Delivery Program</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryProgram__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <masterLabel>Element : Engagement : Program</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Proposal</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Proposal__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal ShortName</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Proposal__c.KimbleOne__ShortName__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Reference</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Proposal__c.KimbleOne__Reference__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Status</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Proposal__c.KimbleOne__ForecastStatus__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Acceptance Date</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Proposal__c.KimbleOne__AcceptanceDate__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Acceptance Type</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Proposal__c.KimbleOne__AcceptanceType__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Acceptance Type *</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Proposal__c.KimbleOne__AcceptanceType__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposition</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Proposal__c.KimbleOne__Proposition__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Description</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Proposal__c.KimbleOne__Description__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal BU</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Proposal__c.KimbleOne__BusinessUnit__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Active (Proposal BU)</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Proposal__c.KimbleOne__BusinessUnit__c.KimbleOne__IsActive__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>BU Group</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Proposal__c.KimbleOne__BusinessUnit__c.KimbleOne__BusinessUnitGroup__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>External Id</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Proposal__c.KimbleOne__ExternalId__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Number Of Items</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Proposal__c.KimbleOne__NumberOfItems__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <masterLabel>Element : Engagement : Proposal</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Account__c</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <masterLabel>Element : Engagement : Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoiceable Item ID</displayNameOverride>
            <field>Id</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>KimbleOne__InvoiceableItem__c</table>
        </columns>
        <masterLabel>Invoiceable Item System Info</masterLabel>
    </sections>
</ReportType>
