<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KimbleOne__ActivityAssignmentDemand__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Assignment Demand, including the current status and fulfilment mode (e.g, Candidate or Replaced) of demand for resources. Includes details on the parent Assignment, Activity, Element, Engagement, Proposal and the Resource details.</description>
    <label>KIMBLE Assignment Demand</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Assignment Demand</displayNameOverride>
            <field>Name</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assignment Demand Ccy</displayNameOverride>
            <field>CurrencyIsoCode</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>KimbleOne__Status__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Start Date</displayNameOverride>
            <field>KimbleOne__StartDate__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>End Date</displayNameOverride>
            <field>KimbleOne__EndDate__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fulfilment Mode</displayNameOverride>
            <field>KimbleOne__FulfilmentMode__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <masterLabel>Assignment Demand</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account</displayNameOverride>
            <field>KimbleOne__Account__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Resource</displayNameOverride>
            <field>KimbleOne__Resource__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First Name</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__FirstName__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Name</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__LastName__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Start Date</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__StartDate__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>End Date</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__EndDate__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Effective Date</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__EffectiveDate__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Allowance Scheme</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__AllowanceScheme__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource BU</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnit__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Active (Resource BU)</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnit__c.KimbleOne__IsActive__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource BU (Secondary)</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnitSecondary__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Active (Resource BU (Secondary))</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnitSecondary__c.KimbleOne__IsActive__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>BU Group</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnitGroup__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Calendar</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Calendar__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Time Pattern</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__TimePattern__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Hours / Day</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__TimePattern__c.KimbleOne__HoursPerDay__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Time Pattern Variant</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__TimePatternVariant__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Max Hours / Day</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__TimePatternVariant__c.KimbleOne__MaximumHoursPerDay__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assigned Until</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__LatestP1AssignmentEndDate__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Current User</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__IsCurrentUser__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Location__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Role</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ActivityRole__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Reference</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Reference__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Notes</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Notes__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <masterLabel>Resource</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Type</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Type Ccy</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.CurrencyIsoCode</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Class</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__ResourceClass__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Assignable</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsAssignable__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Demand</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsDemand__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Generic</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsGeneric__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Supplier</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsSupplier__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Has Members</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__HasMembers__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Max Utilisation %</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__MaximumUtilisationPercentage__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Enabled</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__PortalEnabled__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <masterLabel>Resource : Resource Type</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Assignment</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assignment Class</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ActivityAssignmentClass__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Candidate Status</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__CandidateStatus__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Candidate Rejection Reason</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__CandidateRejectionReason__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ccy</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.CurrencyIsoCode</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assignment Type</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ActivityAssignmentType__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assignment Type *</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ActivityAssignmentType__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Probability Code</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ProbabilityCode__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Probability Code *</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ProbabilityCode__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Role</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ActivityRole__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__Location__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Start Date</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__StartDate__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Firm End Date</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastP1EndDate__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Probable End Date</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastP2EndDate__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Possible End Date</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ForecastP3EndDate__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Baseline Utilisation %</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__BaselineUtilisationPercentage__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Utilisation %</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__UtilisationPercentage__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Notes</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__LongNotes__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Code</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__Code__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <masterLabel>Assignment</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Time Entry Rule *</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__TimeEntryRule__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Time Entry Rule *</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__TimeEntryRule__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Schedule Time Rule *</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__ScheduledTimeRule__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Schedule Time Rule</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__ScheduledTimeRule__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <masterLabel>Assignment : Activity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Can Delete</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__CanDelete__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element Start Date</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__StartDate__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element End Date</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__EndDate__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element Probability Code</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element Probability Code *</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <masterLabel>Assignment : Activity : Element</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Engagement</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Owner</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.Owner</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement ShortName</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.KimbleOne__ShortName__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Reference</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.KimbleOne__Reference__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Account</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.KimbleOne__Account__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Account Id</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.KimbleOne__Account__c.Id</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Status</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryStatus__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Stage</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryStage__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Stage Is Closed</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryStage__c.KimbleOne__IsClosed__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Forecast Status</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.KimbleOne__ForecastStatus__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast At This Level</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.KimbleOne__ForecastAtThisLevel__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Probability Code</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.KimbleOne__ProbabilityCodeEnum__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Probability Description</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c.KimbleOne__Description__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Risk Level</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.KimbleOne__RiskLevel__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Ccy</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.CurrencyIsoCode</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Group</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.KimbleOne__ProductGroup__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expected Start Date</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.KimbleOne__ExpectedStartDate__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expected End Date</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.KimbleOne__ExpectedEndDate__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Activity Date</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.LastActivityDate</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <masterLabel>Assignment : Activity : Element : Engagement</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity</displayNameOverride>
            <field>KimbleOne__Proposal__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <masterLabel>Proposal</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__Proposal__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <masterLabel>Assignment : Activity : Proposal</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__Product__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Domain</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <masterLabel>Assignment : Activity : Element : Product</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity ID</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Id</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Owner</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Ccy</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.CurrencyIsoCode</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Description</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Description</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Type</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Type</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Close Date</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.CloseDate</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Closed</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.IsClosed</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Won</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.IsWon</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Stage</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.StageName</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Probability</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Probability</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Amount</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Amount</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expected Revenue</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.ExpectedRevenue</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Campaign</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Campaign</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Stage Change Date</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.LastStageChangeDate</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead Source</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.LeadSource</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Next Step</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.NextStep</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Price Book</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Pricebook2</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Stage Sort Order</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.StageSortOrder</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Opportunity Quantity</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c.TotalOpportunityQuantity</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <masterLabel>Proposal : Opportunity --connected--</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assignment Demand ID</displayNameOverride>
            <field>Id</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <masterLabel>Assignment Demand System Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Notes</displayNameOverride>
            <field>KimbleOne__ActivityAssignment__c.KimbleOne__Notes__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Cost Type</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__CostType__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Revenue Type</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__RevenueType__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Standard Cost</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__StandardCost__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Standard Cost Unit Type</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__StandardCostUnitType__c</field>
            <table>KimbleOne__ActivityAssignmentDemand__c</table>
        </columns>
        <masterLabel>OBSOLETE fields</masterLabel>
    </sections>
</ReportType>
