<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KimbleOne__Resource__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>KIMBLE Resources With Activity Assignments</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>KimbleOne__ActivityAssignments__r</relationship>
    </join>
    <label>KIMBLE Resources With Activity Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActualCost__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActualCostUnitType__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__BusinessUnit__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Contact__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__EndDate__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__FirstName__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grade</displayNameOverride>
            <field>KimbleOne__Grade__c.Name</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__LastName__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__LatestP1AssignmentEndDate__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourceType__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__StartDate__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TargetRate__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TargetRateUnitType__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__User__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Business Unit</displayNameOverride>
            <field>KimbleOne__BusinessUnit__c.Name</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourceType__c.KimbleOne__IsGeneric__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__IsCurrentUser__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <masterLabel>Resources</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActivityRole__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__CostRate__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastCostRate__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP1Cost__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP1EndBusinessDay__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP1EndDate__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP1Revenue__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP1Usage__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP2Cost__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP2EndBusinessDay__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP2EndDate__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP2Revenue__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP2Usage__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP3Cost__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP3EndBusinessDay__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP3EndDate__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP3Revenue__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastP3Usage__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastRemainingUsage__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ForecastRevenueRate__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__NumberOfBusinessDays__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__OpenActualUsage__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourcedActivity__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity Name</displayNameOverride>
            <field>KimbleOne__ResourcedActivity__c.Name</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product/Service Offering</displayNameOverride>
            <field>KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.Name</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Account__c.Name</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourceInitials__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__RevenueRate__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__StartBusinessDay__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__StartDate__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TaskAssignmentCount__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TotalActualUsage__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__UtilisationPercentage__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActivityRole__c.Name</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__RevenueGenerationModel__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resourced Activity Type</displayNameOverride>
            <field>KimbleOne__ResourcedActivity__c.KimbleOne__ResourcedActivityType__c.Name</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Delivery Engagement Expected End Date</displayNameOverride>
            <field>KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__ExpectedEndDate__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Delivery Engagement Expected Start Date</displayNameOverride>
            <field>KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__ExpectedStartDate__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Owner</displayNameOverride>
            <field>KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.Owner.Name</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Element</displayNameOverride>
            <field>KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.Name</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Delivery Element: Start Date</displayNameOverride>
            <field>KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__StartDate__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Delivery Element: End Date</displayNameOverride>
            <field>KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__EndDate__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement</displayNameOverride>
            <field>KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.Name</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Probability Code</displayNameOverride>
            <field>KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Notes__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resourced Activity Type Enum </displayNameOverride>
            <field>KimbleOne__ResourcedActivity__c.KimbleOne__ResourcedActivityType__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Probability Code Enum</displayNameOverride>
            <field>KimbleOne__ProbabilityCode__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r</table>
        </columns>
        <masterLabel>Activity Assignments</masterLabel>
    </sections>
</ReportType>
