<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KimbleOne__CapabilityType__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Capability Types with Resource Capabilities includes details of the Resource, Grade, Type, Contact and User. Also provides details of the ratings associated with the Resource.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>KimbleOne__ResourceCapabilities__r</relationship>
    </join>
    <label>KIMBLE Capability Type With Resource Capabilities</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Capability Type</displayNameOverride>
            <field>Name</field>
            <table>KimbleOne__CapabilityType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Full Name</displayNameOverride>
            <field>KimbleOne__FullName__c</field>
            <table>KimbleOne__CapabilityType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Search Name</displayNameOverride>
            <field>KimbleOne__SearchName__c</field>
            <table>KimbleOne__CapabilityType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Can Self Rate</displayNameOverride>
            <field>KimbleOne__CanSelfRate__c</field>
            <table>KimbleOne__CapabilityType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rating Type</displayNameOverride>
            <field>KimbleOne__RatingType__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__CapabilityType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rating Type</displayNameOverride>
            <field>KimbleOne__RatingType__c</field>
            <table>KimbleOne__CapabilityType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Self Rating Requires Review</displayNameOverride>
            <field>KimbleOne__SelfRatingRequiresReview__c</field>
            <table>KimbleOne__CapabilityType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Expirable</displayNameOverride>
            <field>KimbleOne__IsExpirable__c</field>
            <table>KimbleOne__CapabilityType__c</table>
        </columns>
        <masterLabel>Capability Type</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Capability Group</displayNameOverride>
            <field>KimbleOne__CapabilityGroup__c</field>
            <table>KimbleOne__CapabilityType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Capability Group Resource Class</displayNameOverride>
            <field>KimbleOne__CapabilityGroup__c.KimbleOne__ResourceClass__c</field>
            <table>KimbleOne__CapabilityType__c</table>
        </columns>
        <masterLabel>Capability Type : Capability Group</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Resource Capability</displayNameOverride>
            <field>Name</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>KimbleOne__Status__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status *</displayNameOverride>
            <field>KimbleOne__Status__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expiry Date</displayNameOverride>
            <field>KimbleOne__ExpiryDate__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rating (Boolean)</displayNameOverride>
            <field>KimbleOne__BooleanRating__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rating (Numeric)</displayNameOverride>
            <field>KimbleOne__NumericRating__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Self Rating (Boolean)</displayNameOverride>
            <field>KimbleOne__SelfBooleanRating__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Self Rating (Numeric)</displayNameOverride>
            <field>KimbleOne__SelfNumericRating__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <masterLabel>Capability Type : Resource Capability</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Resource</displayNameOverride>
            <field>KimbleOne__Resource__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First Name</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__FirstName__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Name</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__LastName__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Start Date</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__StartDate__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>End Date</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__EndDate__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Effective Date</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__EffectiveDate__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Allowance Scheme</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__AllowanceScheme__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource BU</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnit__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Active (Resource BU)</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnit__c.KimbleOne__IsActive__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource BU (Secondary)</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnitSecondary__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Active (Resource BU (Secondary))</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnitSecondary__c.KimbleOne__IsActive__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>BU Group</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnitGroup__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Calendar</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Calendar__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Time Pattern</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__TimePattern__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Hours / Day</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__TimePattern__c.KimbleOne__HoursPerDay__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Time Pattern Variant</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__TimePatternVariant__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Max Hours / Day</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__TimePatternVariant__c.KimbleOne__MaximumHoursPerDay__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assigned Until</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__LatestP1AssignmentEndDate__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Current User</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__IsCurrentUser__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Location__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Role</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ActivityRole__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Reference</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Reference__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Cost Unit Type</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ActualCostUnitType__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Cost Unit Type *</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ActualCostUnitType__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Target Rate Unit Type</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__TargetRateUnitType__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Target Rate Unit Type *</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__TargetRateUnitType__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Notes</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Notes__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <masterLabel>Capability Type : Resource Capability : Resource</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Ccy</displayNameOverride>
            <field>KimbleOne__Resource__c.CurrencyIsoCode</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expense Reimbursement Ccy</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ExpenseReimbursementCurrencyIsoCode__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Cost</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ActualCost__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Target Rate</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__TargetRate__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Standard Revenue</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__StandardRevenue__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Standard Revenue Ccy</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__StandardRevenueCurrencyISOCode__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Standard Revenue Unit Type</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__StandardRevenueUnitType__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <masterLabel>Resource Rates and Costs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grade</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Grade__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grade Ccy</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Grade__c.CurrencyIsoCode</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Class</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Grade__c.KimbleOne__ResourceClass__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <masterLabel>Capability Type : Resource Capability : Resource : Grade</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Type</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Type Ccy</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.CurrencyIsoCode</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Class</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__ResourceClass__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Assignable</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsAssignable__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Demand</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsDemand__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Generic</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsGeneric__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Supplier</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsSupplier__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Has Members</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__HasMembers__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Max Utilisation %</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__MaximumUtilisationPercentage__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Enabled</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__PortalEnabled__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <masterLabel>Capability Type : Resource Capability : Resource : Resource Type</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Name</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Username</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.Username</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.Email</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Profile</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.Profile</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Default Ccy</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.DefaultCurrencyIsoCode</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Alias</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.Alias</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Active</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.IsActive</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manager</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.Manager</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Locale</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.LocaleSidKey</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Language</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.LanguageLocaleKey</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <masterLabel>Capability Type : Resource Capability : Resource : User</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact Name</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Contact__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Salutation</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Contact__c.Salutation</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First Name</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Contact__c.FirstName</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Name</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Contact__c.LastName</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Contact__c.Email</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mobile</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Contact__c.MobilePhone</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Phone</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Contact__c.Phone</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Home Phone</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Contact__c.HomePhone</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Title</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Contact__c.Title</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mailing Street</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Contact__c.MailingStreet</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mailing City</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Contact__c.MailingCity</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mailing State</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Contact__c.MailingState</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mailing PostalCode</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Contact__c.MailingPostalCode</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mailing Country</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Contact__c.MailingCountry</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <masterLabel>Capability Type : Resource Capability : Resource : Contact</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Capability Type ID</displayNameOverride>
            <field>Id</field>
            <table>KimbleOne__CapabilityType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>KimbleOne__CapabilityType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>KimbleOne__CapabilityType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>KimbleOne__CapabilityType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>KimbleOne__CapabilityType__c</table>
        </columns>
        <masterLabel>Capability Type System Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Capability ID</displayNameOverride>
            <field>Id</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <masterLabel>Resource Capability System Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Standard Cost</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__StandardCost__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Standard Cost Unit Type</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__StandardCostUnitType__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Standard Cost Unit Type *</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__StandardCostUnitType__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Cost Type</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__CostType__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Cost Type *</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__CostType__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Revenue Type</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__RevenueType__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Revenue Type *</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__RevenueType__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Standard Cost Unit Type</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Grade__c.KimbleOne__StandardCostUnitType__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Standard Cost Unit Type *</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Grade__c.KimbleOne__StandardCostUnitType__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Standard Rate Unit Type</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Grade__c.KimbleOne__StandardRateUnitType__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Standard Rate Unit Type *</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Grade__c.KimbleOne__StandardRateUnitType__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Standard Cost</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Grade__c.KimbleOne__StandardCost__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBSOLETE_125 Standard Rate</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Grade__c.KimbleOne__StandardRate__c</field>
            <table>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r</table>
        </columns>
        <masterLabel>OBSOLETE fields</masterLabel>
    </sections>
</ReportType>
