<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KimbleOne__ProposalSnapshot__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Proposal Snapshots, used to build reports showing change over time.</description>
    <label>KIMBLE Proposal Snapshots</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Proposal Snapshot</displayNameOverride>
            <field>Name</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Snapshot Date</displayNameOverride>
            <field>KimbleOne__SnapshotDate__c</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Snapshot Ccy</displayNameOverride>
            <field>CurrencyIsoCode</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Revenue</displayNameOverride>
            <field>KimbleOne__ContractRevenue__c</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Cost</displayNameOverride>
            <field>KimbleOne__ContractCost__c</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Status</displayNameOverride>
            <field>KimbleOne__ForecastStatus__c</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Probability Code</displayNameOverride>
            <field>KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Probability Code *</displayNameOverride>
            <field>KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <masterLabel>Proposal Snapshot</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal ID</displayNameOverride>
            <field>KimbleOne__Proposal__c.Id</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal</displayNameOverride>
            <field>KimbleOne__Proposal__c</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Account</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Account__c</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Account Id</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Account__c.Id</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Mode Off System</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__ForecastModeOffSystem__c</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <masterLabel>Proposal Snapshot : Proposal</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity</displayNameOverride>
            <field>KimbleOne__Proposal__c.KimbleOne__Opportunity__c</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <masterLabel>Proposal Snapshot : Proposal : Opportunity --connected--</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proposal Snapshot ID</displayNameOverride>
            <field>Id</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>KimbleOne__ProposalSnapshot__c</table>
        </columns>
        <masterLabel>Proposal Snapshot System Info</masterLabel>
    </sections>
</ReportType>
