<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KimbleOne__PerformanceAnalysis__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>KIMBLE Performance Analysis (CUSTOM)</description>
    <label>KIMBLE Performance Analysis (CUSTOM)</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Business Unit</displayNameOverride>
            <field>KimbleOne__BusinessUnit__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Business Unit (Operating)</displayNameOverride>
            <field>KimbleOne__Account__c.KimbleOne__BusinessUnit__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Business Unit (Trading)</displayNameOverride>
            <field>KimbleOne__Account__c.KimbleOne__BusinessUnitTradingEntity__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fact Enum</displayNameOverride>
            <field>KimbleOne__AnalysisFact__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__AnalysisDimension__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Period Name</displayNameOverride>
            <field>KimbleOne__TimePeriod__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Period Start Date</displayNameOverride>
            <field>KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Number Of Business Days</displayNameOverride>
            <field>KimbleOne__TimePeriod__c.KimbleOne__NumberOfBusinessDays__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TimePeriod__c.KimbleOne__Status__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>KimbleOne__Account__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Proposition__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__MarketingCampaign__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Opportunity Name</displayNameOverride>
            <field>KimbleOne__SalesOpportunity__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Stage</displayNameOverride>
            <field>KimbleOne__SalesOpportunity__c.KimbleOne__OpportunityStage__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Name</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Status</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__ForecastStatus__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Probability</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__ForecastStatus__c.KimbleOne__Probability__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Target__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__StretchTarget__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__P1Forecast__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__P2Forecast__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__P3Forecast__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Actual__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Firm Revenue</displayNameOverride>
            <field>P1ForecastRevenue__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Firm Cost</displayNameOverride>
            <field>P1ForecastCost__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>P2 Revenue</displayNameOverride>
            <field>P2ForecastRevenue__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Probability Code Enum</displayNameOverride>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Actual Cost</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ActualCost__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourceType__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__SalesOpportunity__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>P1 Resource Usage</displayNameOverride>
            <field>P1ResourceUsageDelivery__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WIP Contribution</displayNameOverride>
            <field>WIPContribution__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Element</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P1ForecastMarginContribution__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P2ForecastMarginContribution__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P3ForecastMarginContribution__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualMarginContribution__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>P1 Forecast Amount</displayNameOverride>
            <field>KimbleOne__P1ForecastAmount__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Amount</displayNameOverride>
            <field>KimbleOne__ActualAmount__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__P2ForecastAmount__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__P3ForecastAmount__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TargetAmount__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__StretchTargetAmount__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__User__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__User__c.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Probability Code Enum</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Opportunity Probability Code</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__SalesOpportunity__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resourced Activity Name</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivity__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Time Period: End Date</displayNameOverride>
            <field>KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity Type</displayNameOverride>
            <field>KimbleOne__ResourcedActivity__c.KimbleOne__ResourcedActivityType__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource BU (Secondary) </displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnitSecondary__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Opportunity: Secondary Business Unit Name</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__SalesOpportunity__c.ALTIUS_SecondaryBusinessUnit__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TimePeriod__c.KimbleOne__PeriodType__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTIUS_ActualInvoicedValue__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTIUS_ActualRevenue__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <masterLabel>PerformanceAnalyses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Resource__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Name</displayNameOverride>
            <field>KimbleOne__Resource__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource&#39;s ResourceType Name</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource BU Name</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnit__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Type: Is Generic</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsGeneric__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Type: Has Members</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__HasMembers__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource: End Date</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__EndDate__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource: Grade</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Grade__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <masterLabel>Resource Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Name</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Domain</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__DomainClass__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Is Milestone Generated</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__RevenueGenerationModel__c.KimbleOne__IsMilestoneGenerated__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Is Period Generated</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__RevenueGenerationModel__c.KimbleOne__IsPeriodGenerated__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Is Usage Generated</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__RevenueGenerationModel__c.KimbleOne__IsUsageGenerated__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Recognition Model</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__RevenueAllocationModel__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cost Recognition Model</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__CostRecognitionModel__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <masterLabel>Performance Analyses : Product Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Opportunity Owner</displayNameOverride>
            <field>KimbleOne__SalesOpportunity__c.Owner</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Opp Probability Code Enum</displayNameOverride>
            <field>KimbleOne__SalesOpportunity__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement End Customer</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__SalesOpportunity__c.KimbleOne__CustomerAccount__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Opportunity End Customer </displayNameOverride>
            <field>KimbleOne__SalesOpportunity__c.KimbleOne__CustomerAccount__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__SalesOpportunity__c.KimbleOne__ContractCost__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Opp Forecast Status</displayNameOverride>
            <field>KimbleOne__SalesOpportunity__c.KimbleOne__ForecastStatus__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <masterLabel>Sales Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Account__c.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__BusinessUnit__c.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__DeliveryElement__c.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__DeliveryGroup__c.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__DomainClass__c.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__AnalysisDimension__c.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__AnalysisFact__c.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__MarketingCampaign__c.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourcedActivity__c.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Resource__c.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourcePeriod__c.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Proposition__c.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourceType__c.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TimePeriod__c.Id</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <masterLabel>Snapshot IDs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Opportunity: Business Unit (Primary)</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__SalesOpportunity__c.KimbleOne__BusinessUnit__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Account__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__DeliveryElement__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__DeliveryGroup__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__AnalysisFact__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TimePeriod__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryStage__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Proposal__c.KimbleOne__BusinessUnit__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__SalesOpportunity__c.ALTIUS_SecondaryBusinessUnit__c.Name</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Proposal__c.KimbleOne__SalesOpportunity__c.ALTIUS_SecondaryBusinessUnit__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Account__c.Industry</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Resource__c.KimbleOne__Location__c</field>
            <table>KimbleOne__PerformanceAnalysis__c</table>
        </columns>
        <masterLabel>Performance Analyses</masterLabel>
    </sections>
</ReportType>
