<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KimbleOne__ResourcePeriod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Overall usage by Resource by MONTH/WEEK. Resource capacity and completeness of time entries in a period, whilst accounting for resource unavailability. Includes details on the Resource, Resource Type, User and Grade.</description>
    <label>KIMBLE Resource Period</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Resource Period</displayNameOverride>
            <field>Name</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Period Ccy</displayNameOverride>
            <field>CurrencyIsoCode</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Usage</displayNameOverride>
            <field>KimbleOne__ActualUsage__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Utilisation Excluded Usage</displayNameOverride>
            <field>KimbleOne__ActualUtilisationExcludedUsage__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Firm Tracked Usage</displayNameOverride>
            <field>KimbleOne__ForecastP1TrackedUsage__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Firm Unpaid Usage</displayNameOverride>
            <field>KimbleOne__ForecastP1UnpaidUsage__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Firm Utilisation Excluded Usage</displayNameOverride>
            <field>KimbleOne__ForecastP1UtilisationExcludedUsage__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Tracking</displayNameOverride>
            <field>KimbleOne__IsTracking__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Calendar Period</displayNameOverride>
            <field>KimbleOne__TimePeriodCalendar__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <masterLabel>Resource Period</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Time Period</displayNameOverride>
            <field>KimbleOne__TimePeriod__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Period Type</displayNameOverride>
            <field>KimbleOne__TimePeriod__c.KimbleOne__PeriodType__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Period Type *</displayNameOverride>
            <field>KimbleOne__TimePeriod__c.KimbleOne__PeriodType__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Start Date</displayNameOverride>
            <field>KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>End Date</displayNameOverride>
            <field>KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Number Of Business Days</displayNameOverride>
            <field>KimbleOne__TimePeriod__c.KimbleOne__NumberOfBusinessDays__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <masterLabel>Resource Period : Period</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Period Name (Forecasting)</displayNameOverride>
            <field>KimbleOne__TimePeriod__c.KimbleOne__ForecastingTimePeriod__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Start Date (Forecasting)</displayNameOverride>
            <field>KimbleOne__TimePeriod__c.KimbleOne__ForecastingTimePeriod__c.KimbleOne__StartDate__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>End Date (Forecasting)</displayNameOverride>
            <field>KimbleOne__TimePeriod__c.KimbleOne__ForecastingTimePeriod__c.KimbleOne__EndDate__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <masterLabel>Resource Period : Period : Forecasting Period</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource</displayNameOverride>
            <field>KimbleOne__Resource__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Owner</displayNameOverride>
            <field>KimbleOne__Resource__c.Owner</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource BU</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnit__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Active (Resource BU)</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnit__c.KimbleOne__IsActive__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource BU (Secondary)</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnitSecondary__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Active (Resource BU (Secondary))</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__BusinessUnitSecondary__c.KimbleOne__IsActive__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Effective Date</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__EffectiveDate__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Allowance Scheme</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__AllowanceScheme__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Actual Cost</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ActualCost__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Standard Revenue</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__StandardRevenue__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Standard Revenue Ccy</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__StandardRevenueCurrencyISOCode__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource End Date</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__EndDate__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grade</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Grade__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Location__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Time Pattern</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__TimePattern__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Hours / Day</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__TimePattern__c.KimbleOne__HoursPerDay__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Time Pattern Variant</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__TimePatternVariant__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Max Hours / Day</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__TimePatternVariant__c.KimbleOne__MaximumHoursPerDay__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Current User</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__IsCurrentUser__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Role</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ActivityRole__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Reference</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Reference__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Notes</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__Notes__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <masterLabel>Resource</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Type</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Generic</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsGeneric__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Supplier</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsSupplier__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Demand</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsDemand__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Assignable</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsAssignable__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Has Members</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__HasMembers__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <masterLabel>Resource : Resource Type</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Name</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Username</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.Username</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.Email</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Profile</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.Profile</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Default Ccy</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.DefaultCurrencyIsoCode</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Alias</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.Alias</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Active</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.IsActive</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manager</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.Manager</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Locale</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.LocaleSidKey</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Language</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__User__c.LanguageLocaleKey</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <masterLabel>Resource : User</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Period ID</displayNameOverride>
            <field>Id</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <masterLabel>Resource Period System Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource ID</displayNameOverride>
            <field>KimbleOne__Resource__c.Id</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By</displayNameOverride>
            <field>KimbleOne__Resource__c.CreatedBy</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>KimbleOne__Resource__c.CreatedDate</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified By</displayNameOverride>
            <field>KimbleOne__Resource__c.LastModifiedBy</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified Date</displayNameOverride>
            <field>KimbleOne__Resource__c.LastModifiedDate</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Availability Usage Pattern</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__AvailabilityUsagePattern__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Usage Pattern</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__UsagePattern__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Active License Type</displayNameOverride>
            <field>KimbleOne__Resource__c.KimbleOne__ActiveLicenseType__c</field>
            <table>KimbleOne__ResourcePeriod__c</table>
        </columns>
        <masterLabel>Resource System Info</masterLabel>
    </sections>
</ReportType>
