<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KimbleOne__Resource__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>KIMBLE Resources report type for 1.18</description>
    <label>KIMBLE Resources 118_112</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__FirstName__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__LastName__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Business Unit</displayNameOverride>
            <field>KimbleOne__BusinessUnit__c.Name</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActualCost__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ActualCostUnitType__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__StartDate__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__EndDate__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__LatestP1AssignmentEndDate__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Grade__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TargetRate__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__TargetRateUnitType__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Type</displayNameOverride>
            <field>KimbleOne__ResourceType__c.Name</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Type Is Generic</displayNameOverride>
            <field>KimbleOne__ResourceType__c.KimbleOne__IsGeneric__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Resource Type Has Members</displayNameOverride>
            <field>KimbleOne__ResourceType__c.KimbleOne__HasMembers__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__ResourceType__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__Notes__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__BusinessUnit__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KimbleOne__BusinessUnitSecondary__c</field>
            <table>KimbleOne__Resource__c</table>
        </columns>
        <masterLabel>Resources</masterLabel>
    </sections>
</ReportType>
