<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KimbleOne__Annuity__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Services provided over time and the Periodic Revenues generated from delivering those services. Includes details of the parent Element, Product and Engagement.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>KimbleOne__PeriodRevenues__r</relationship>
    </join>
    <label>KIMBLE Annuities With Period Revenues</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Annuity</displayNameOverride>
            <field>Name</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Annuity Ccy</displayNameOverride>
            <field>CurrencyIsoCode</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Annuity Behaviour Rule</displayNameOverride>
            <field>KimbleOne__AnnuityBehaviourRule__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Annuity Start Date</displayNameOverride>
            <field>KimbleOne__StartDate__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Annuity End Date</displayNameOverride>
            <field>KimbleOne__EndDate__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Day Of Month</displayNameOverride>
            <field>KimbleOne__DayOfMonth__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Number Of Periods</displayNameOverride>
            <field>KimbleOne__NumberOfPeriods__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Period Unit Type</displayNameOverride>
            <field>KimbleOne__PeriodUnitType__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Units Pattern</displayNameOverride>
            <field>KimbleOne__UnitsPattern__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Units Unit Type</displayNameOverride>
            <field>KimbleOne__UnitsUnitType__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cost Rate Rule</displayNameOverride>
            <field>KimbleOne__CostRateRule__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cost Rate Factor</displayNameOverride>
            <field>KimbleOne__CostRateFactor__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>External Id</displayNameOverride>
            <field>KimbleOne__ExternalId__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Initial No of Units</displayNameOverride>
            <field>KimbleOne__InitialNumberOfUnits__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <masterLabel>Annuity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Cost</displayNameOverride>
            <field>KimbleOne__ActualCost__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Revenue</displayNameOverride>
            <field>KimbleOne__ActualRevenue__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Baseline Cost</displayNameOverride>
            <field>KimbleOne__BaselineCost__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Baseline Revenue</displayNameOverride>
            <field>KimbleOne__BaselineRevenue__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Cost</displayNameOverride>
            <field>KimbleOne__ForecastCost__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Revenue</displayNameOverride>
            <field>KimbleOne__ForecastRevenue__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cost Rate</displayNameOverride>
            <field>KimbleOne__CostRate__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Rate</displayNameOverride>
            <field>KimbleOne__RevenueRate__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Rate (Inv)</displayNameOverride>
            <field>KimbleOne__InvoicingCurrencyRevenueRate__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Supplier Cost Rate (Inv)</displayNameOverride>
            <field>KimbleOne__SupplierInvoicingCurrencyCostRate__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <masterLabel>Annuity Values</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Period Revenue</displayNameOverride>
            <field>Name</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Period Revenue Ccy</displayNameOverride>
            <field>CurrencyIsoCode</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Period Revenue Status</displayNameOverride>
            <field>KimbleOne__Status__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Period Revenue Status *</displayNameOverride>
            <field>KimbleOne__Status__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Period Revenue Start Date</displayNameOverride>
            <field>KimbleOne__StartDate__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Period Revenue End Date</displayNameOverride>
            <field>KimbleOne__EndDate__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoice Status</displayNameOverride>
            <field>KimbleOne__InvoiceItemStatus__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoice Status *</displayNameOverride>
            <field>KimbleOne__InvoiceItemStatus__c.KimbleOne__Enum__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Time Period</displayNameOverride>
            <field>KimbleOne__TimePeriod__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Time Period Start Date</displayNameOverride>
            <field>KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Time Period End Date</displayNameOverride>
            <field>KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Status</displayNameOverride>
            <field>KimbleOne__ApprovalStatus__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Comments</displayNameOverride>
            <field>KimbleOne__ApprovalComments__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approver 1</displayNameOverride>
            <field>KimbleOne__Approver1User__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approver 2</displayNameOverride>
            <field>KimbleOne__Approver2User__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <masterLabel>Period Revenue</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Revenue</displayNameOverride>
            <field>KimbleOne__ActualRevenue__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Baseline Revenue</displayNameOverride>
            <field>KimbleOne__BaselineRevenue__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Revenue</displayNameOverride>
            <field>KimbleOne__ForecastRevenue__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Units</displayNameOverride>
            <field>KimbleOne__ActualUnits__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Units</displayNameOverride>
            <field>KimbleOne__ForecastUnits__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Period Revenue Inv Ccy</displayNameOverride>
            <field>KimbleOne__InvoicingCurrencyIsoCode__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Revenue (Inv)</displayNameOverride>
            <field>KimbleOne__InvoicingCurrencyActualRevenue__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Revenue (Inv)</displayNameOverride>
            <field>KimbleOne__InvoicingCurrencyForecastRevenue__c</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <masterLabel>Period Revenue Values</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <masterLabel>Annuity : Element</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element Name (Invoiced With)</displayNameOverride>
            <field>KimbleOne__DeliveryElementInvoicedWith__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element Inv Ccy</displayNameOverride>
            <field>KimbleOne__DeliveryElementInvoicedWith__c.KimbleOne__InvoicingCurrencyIsoCode__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <masterLabel>Annuity : Element (Invoiced With)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Domain</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Domain Class</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__DomainClass__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Resourced</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__IsResourced__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Is Milestone Generated</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__RevenueGenerationModel__c.KimbleOne__IsMilestoneGenerated__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Is Period Generated</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__RevenueGenerationModel__c.KimbleOne__IsPeriodGenerated__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Is Usage Generated</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__RevenueGenerationModel__c.KimbleOne__IsUsageGenerated__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Is None</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__RevenueGenerationModel__c.KimbleOne__IsNone__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Allocation Model</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__RevenueAllocationModel__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Revenue Recognition Model</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__Product__c.KimbleOne__ProductDomain__c.KimbleOne__RevenueRecognitionModel__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <masterLabel>Annuity : Element : Product</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement ID</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.Id</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Engagement</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement ShortName</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__ShortName__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Reference</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Reference__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Account</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Account__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Account Id</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Account__c.Id</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Status</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryStatus__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Stage</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryStage__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Stage Is Closed</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryStage__c.KimbleOne__IsClosed__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Forecast Status</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__ForecastStatus__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast At This Level</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__ForecastAtThisLevel__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Probability Code</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__ProbabilityCodeEnum__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Probability Description</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c.KimbleOne__Description__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Risk Level</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__RiskLevel__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Ccy</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.CurrencyIsoCode</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Group</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__ProductGroup__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expected Start Date</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__ExpectedStartDate__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expected End Date</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__ExpectedEndDate__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Activity Date</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.LastActivityDate</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lost Reason</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__LostReason__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lost Reason Narrative</displayNameOverride>
            <field>KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__LostReasonNarrative__c</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <masterLabel>Annuity : Element : Engagement</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Annuity ID</displayNameOverride>
            <field>Id</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modifed By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modifed Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>KimbleOne__Annuity__c</table>
        </columns>
        <masterLabel>Annuity System Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Period Revenue ID</displayNameOverride>
            <field>Id</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>KimbleOne__Annuity__c.KimbleOne__PeriodRevenues__r</table>
        </columns>
        <masterLabel>Period Revenue System Info</masterLabel>
    </sections>
</ReportType>
