<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllIssues</fullName>
    <columns>NAME</columns>
    <columns>TitleLink__c</columns>
    <columns>Area__c</columns>
    <columns>Priority__c</columns>
    <columns>Type__c</columns>
    <columns>DateCreated__c</columns>
    <columns>Status__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Issues</label>
    <language>en_US</language>
</ListView>
