<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>KimbleOne__PerformanceAnalysis__c.KimbleOne__P1Forecast__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Firm Revenue</masterLabel>
        <reportType>KIM_PerfAnaCUSTOM__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>KimbleOne__PerformanceAnalysis__c.KimbleOne__P2Forecast__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Probable Revenue</masterLabel>
        <reportType>KIM_PerfAnaCUSTOM__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>KimbleOne__PerformanceAnalysis__c.KimbleOne__P3Forecast__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Possible Revenue</masterLabel>
        <reportType>KIM_PerfAnaCUSTOM__c</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>KimbleOne__PerformanceAnalysis__c</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__Target__c</field>
        </columns>
        <columns>
            <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__SalesOpportunity__c.Name</field>
        </columns>
        <columns>
            <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__SalesOpportunity__c.Owner</field>
        </columns>
        <columns>
            <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryGroup__c.KimbleOne__ForecastStatus__c</field>
        </columns>
        <columns>
            <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryElement__c.KimbleOne__Product__c.Name</field>
        </columns>
        <currency>GBP</currency>
        <filter>
            <booleanFilter>(((((((((1 AND (2 OR 3 OR 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14)))))) ) )) )</booleanFilter>
            <criteriaItems>
                <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__AnalysisFact__c.KimbleOne__Enum__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Revenue</value>
            </criteriaItems>
            <criteriaItems>
                <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c.Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>LV</value>
            </criteriaItems>
            <criteriaItems>
                <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c.Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Capita</value>
            </criteriaItems>
            <criteriaItems>
                <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c.Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Equiniti</value>
            </criteriaItems>
            <criteriaItems>
                <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c.Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Standard Life</value>
            </criteriaItems>
            <criteriaItems>
                <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c.Name</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Michael Page International Recruitment Ltd</value>
            </criteriaItems>
            <criteriaItems>
                <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c.Name</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>M&amp;G Investments</value>
            </criteriaItems>
            <criteriaItems>
                <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c.Name</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>The London Fire and Emergency Planning Authority</value>
            </criteriaItems>
            <criteriaItems>
                <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c.Name</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NHSBT Accounts Payable</value>
            </criteriaItems>
            <criteriaItems>
                <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c.Name</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Grant Thornton UK LLP</value>
            </criteriaItems>
            <criteriaItems>
                <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c.Name</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>BP Treasury</value>
            </criteriaItems>
            <criteriaItems>
                <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryGroup__c.Name</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Finance Function Power BI Reporting (SO001109/1)</value>
            </criteriaItems>
            <criteriaItems>
                <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Spirax Sarco</value>
            </criteriaItems>
            <criteriaItems>
                <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Parker Hannifin Manufacturing Limited</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>KIMBLE Performance Analysis (CUS block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>KIM_PerfAnaCUSTOM__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
            <endDate>2018-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>KimbleOne__PerformanceAnalysis__c</joinTable>
    </blockInfo>
    <description>Ian Marritt 2016 Accounts</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryGroup__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ALT Ian Accounts</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>KIM_PerfAnaCUSTOM__c</reportType>
    <showDetails>true</showDetails>
</Report>
