<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Account__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$Owner</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__ExpectedStartDate__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__ExpectedEndDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__ContractRevenue__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>KimbleOne__DeliveryGroup__c$KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>P1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ALTDEL - Engagements by Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_EngWithOEngStatSumm__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__DeliveryGroup__c.KimbleOne__DeliveryGroupStatusSummaries__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
