<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__P1ForecastRevenue__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__P1ForecastCost__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>WAR Exposure (Actual/Firm Forecast)</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__Proposal__c</field>
    </columns>
    <columns>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryElement__c</field>
    </columns>
    <columns>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryElement__c.KimbleOne__Product__c</field>
    </columns>
    <columns>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__Proposal__c.KimbleOne__ForecastStatus__c</field>
    </columns>
    <columns>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryGroup__c.KimbleOne__ForecastStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__P1ForecastRevenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__P1ForecastCost__c</field>
    </columns>
    <currency>GBP</currency>
    <description>WAR fixed price engagements service revenue in the month</description>
    <filter>
        <booleanFilter>(((1 AND (2 AND 3) OR (4 AND 5)) AND 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__AnalysisFact__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Revenue,Cost</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryElement__c.KimbleOne__ForecastStatus__c.KimbleOne__IsDelivery__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryElement__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>P1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryElementSecondary__c.KimbleOne__ForecastStatus__c.KimbleOne__IsDelivery__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryElementSecondary__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>P1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__P1ForecastRevenue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>GBP 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__DomainClass__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryElement__c.KimbleOne__Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>T&amp;M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryGroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Altius WAR FP services revenue</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_PerfAna__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
