<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KimbleOne__Resource__c$ALTIUS_Employee_ID__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c$KimbleOne__FirstName__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c$KimbleOne__LastName__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c$KimbleOne__BusinessUnit__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c$KimbleOne__StartDate__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c$KimbleOne__EndDate__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c$KimbleOne__ResourceType__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c$KimbleOne__Notes__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c$KimbleOne__Grade__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c$KimbleOne__Location__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c$ALTIUS_Manager__c</field>
    </columns>
    <currency>GBP</currency>
    <format>Tabular</format>
    <name>AltiusResources</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ALT_Res__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>KimbleOne__Resource__c$ALTIUS_Employee_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KimbleOne__Resource__c$KimbleOne__StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
