<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KimbleOne__Resource__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__Resource__c.KimbleOne__ExpenseItems__r$KimbleOne__ExpenseReimbursementAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__Resource__c.KimbleOne__ExpenseItems__r$KimbleOne__ExpenseUnits__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>KimbleOne__Resource__c.KimbleOne__ExpenseItems__r$KimbleOne__ActivityExpenseCategory__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mileage - Car Allowance</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Resource__c$KimbleOne__IsCurrentUser__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Y</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KimbleOne__Resource__c.KimbleOne__ExpenseItems__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__Resource__c.KimbleOne__ExpenseItems__r$KimbleOne__IncurredCurrencyIsoCode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__Resource__c.KimbleOne__ExpenseItems__r$KimbleOne__ActivityExpenseCategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ALTIUS - CAR ALLOWANCE MILAGE</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_ResWithExpItm__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__Resource__c.KimbleOne__ExpenseItems__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
