<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r.KimbleOne__ActivityPeriodAssignments__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c$KimbleOne__ResourceType__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r$KimbleOne__ResourcedActivity__c.KimbleOne__ResourcedActivityType__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r$KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryGroup__c.KimbleOne__Account__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r$KimbleOne__ResourcedActivity__c.KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r$KimbleOne__ResourcedActivity__c.Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r.KimbleOne__ActivityPeriodAssignments__r$KimbleOne__TimePeriod__c.KimbleOne__PeriodType__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r$KimbleOne__ForecastCostRate__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r$KimbleOne__ForecastRevenueRate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r$KimbleOne__ForecastRevenueRate__c.CONVERT</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r.KimbleOne__ActivityPeriodAssignments__r$KimbleOne__ForecastP1Usage__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>KimbleOne__Resource__c$KimbleOne__ResourceType__c.KimbleOne__HasMembers__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r.KimbleOne__ActivityPeriodAssignments__r$KimbleOne__TimePeriod__c.KimbleOne__PeriodType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Week</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dashboard - Forecast Time - Oct 16</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_ResWithActPerAssgn__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r.KimbleOne__ActivityPeriodAssignments__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KimbleOne__Resource__c.KimbleOne__ActivityAssignments__r.KimbleOne__ActivityPeriodAssignments__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <endDate>2016-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
