<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KimbleOne__Proposal__c$KimbleOne__Account__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c$KimbleOne__BusinessUnit__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c$KimbleOne__Proposition__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__Proposal__c$KimbleOne__ContractRevenue__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11)</booleanFilter>
        <criteriaItems>
            <column>KimbleOne__Proposal__c$KimbleOne__Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BP</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Proposal__c$KimbleOne__Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Michael Page</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Proposal__c$KimbleOne__Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>capita</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Proposal__c$KimbleOne__Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>LV</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Proposal__c$KimbleOne__Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;G</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Proposal__c$KimbleOne__Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Grant Thornton</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Proposal__c$KimbleOne__Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Spirax</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Proposal__c$KimbleOne__Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>London Fire</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Proposal__c$KimbleOne__Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Parker</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Proposal__c$KimbleOne__Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NHSBT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Ian Sales Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_Prpsl__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__Proposal__c$KimbleOne__AcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
