<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>KimbleOne__PerformanceAnalysis__c.KimbleOne__ActualAmount__c:SUM * 100</calculatedFormula>
        <datatype>number</datatype>
        <description>Billable Days</description>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Billable Days</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA5</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__ResourcePeriod__c$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>My Utilization</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KimbleOne__ResourcePeriod__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__ResourcePeriod__c.KimbleOne__PerformanceAnalyses__r$Name</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND (5 or 6 Or (12 and 13)) AND 7 AND 8 AND 9 AND 10 AND 11))</booleanFilter>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__IsTracking__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__HasMembers__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsGeneric__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c.KimbleOne__PerformanceAnalyses__r$KimbleOne__AnalysisFact__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FactoredResourceUsage</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inderpal Singh</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gaurav Jain</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c.KimbleOne__PerformanceAnalyses__r$KimbleOne__ResourcedActivity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Altius Available</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c.KimbleOne__PerformanceAnalyses__r$KimbleOne__ResourcedActivity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Holiday 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c.KimbleOne__PerformanceAnalyses__r$KimbleOne__ResourcedActivity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Company Meetings</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c.KimbleOne__PerformanceAnalyses__r$KimbleOne__ResourcedActivity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sickness</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c.KimbleOne__PerformanceAnalyses__r$KimbleOne__ResourcedActivity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Training and Certification</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sourabh Dhoot</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/1/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KimbleOne__ResourcePeriod__c$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c.KimbleOne__BusinessUnit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ICT Revenue</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_ResPerWithPerfAna__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__ResourcePeriod__c$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
