<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>KimbleOne__PerformanceAnalysis__c.KimbleOne__ActualAmount__c:SUM*200</calculatedFormula>
        <datatype>number</datatype>
        <description>Billable Days</description>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Billable Days</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA5</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__ResourcePeriod__c$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>My Utilization</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KimbleOne__ResourcePeriod__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__ResourcePeriod__c.KimbleOne__PerformanceAnalyses__r$Name</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5) AND (6 or 7 or 8 or 9)</booleanFilter>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__IsTracking__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__HasMembers__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsGeneric__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c.KimbleOne__BusinessUnit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>India</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c.KimbleOne__PerformanceAnalyses__r$KimbleOne__ResourcedActivity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Managed Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alex Rodricks</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vipin Maniappan</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kiran Kumar</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mayur Ghorpade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KimbleOne__ResourcePeriod__c$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c.KimbleOne__BusinessUnit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>India Notional Srvs Delivry Revenue 2018</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_ResPerWithPerfAna__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__ResourcePeriod__c$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
