<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(KimbleOne__TimeEntry__c.KimbleOne__EntryUnits__c:SUM)*100/8</calculatedFormula>
        <datatype>currency</datatype>
        <description>Notional Digital Design Revenue</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Notional Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$KimbleOne__EntryUnits__c</field>
    </columns>
    <currency>GBP</currency>
    <description>India Notional Pre Sales Revenue 2016</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__Resource__c$KimbleOne__Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>India</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$KimbleOne__ActivityAssignment__c.KimbleOne__ResourcedActivity__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pre Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c.KimbleOne__Account__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__Resource__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>India Notional Pre Sales Revenue 2017</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>TEST_ResWithTimeEntryAndInvItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
