<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__CapabilityType__c$KimbleOne__CapabilityGroup__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>My Capabilities</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KimbleOne__CapabilityType__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r$KimbleOne__Resource__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r$KimbleOne__NumericRating__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r$KimbleOne__BooleanRating__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r$KimbleOne__Resource__c.KimbleOne__BusinessUnit__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r$KimbleOne__Resource__c.KimbleOne__Grade__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r$KimbleOne__Resource__c.KimbleOne__Location__c</field>
    </columns>
    <description>Capabilities for the currently logged in user, organized by capability group.</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__CapabilityType__c.KimbleOne__ResourceCapabilities__r$KimbleOne__Resource__c.KimbleOne__IsCurrentUser__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Y</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__CapabilityType__c$KimbleOne__CapabilityGroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KCON03 My Capabilities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_CapTypeWithResCap__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__CapabilityType__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
