<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF((KimbleOne__ResourcePeriod__c.KimbleOne__ForecastP1TrackedUsage__c:SUM - KimbleOne__ResourcePeriod__c.KimbleOne__ForecastP1UtilisationExcludedUsage__c:SUM)&gt;0, (KimbleOne__PerformanceAnalysis__c.KimbleOne__P1ForecastAmount__c:SUM)/ (KimbleOne__ResourcePeriod__c.KimbleOne__ForecastP1TrackedUsage__c:SUM - KimbleOne__ResourcePeriod__c.KimbleOne__ForecastP1UtilisationExcludedUsage__c:SUM), NULL)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Forecast Firm Utilization</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Forecast Firm Utilization</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF((KimbleOne__ResourcePeriod__c.KimbleOne__ForecastP1TrackedUsage__c:SUM - KimbleOne__ResourcePeriod__c.KimbleOne__ForecastP1UtilisationExcludedUsage__c:SUM)&gt;0, (KimbleOne__PerformanceAnalysis__c.KimbleOne__P2ForecastAmount__c:SUM)/ (KimbleOne__ResourcePeriod__c.KimbleOne__ForecastP1TrackedUsage__c:SUM - KimbleOne__ResourcePeriod__c.KimbleOne__ForecastP1UtilisationExcludedUsage__c:SUM), NULL)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Forecast Probable Utilization</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Forecast Probable Utilization</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF((KimbleOne__ResourcePeriod__c.KimbleOne__ForecastP1TrackedUsage__c:SUM - KimbleOne__ResourcePeriod__c.KimbleOne__ForecastP1UtilisationExcludedUsage__c:SUM)&gt;0, (KimbleOne__PerformanceAnalysis__c.KimbleOne__P3ForecastAmount__c:SUM)/ (KimbleOne__ResourcePeriod__c.KimbleOne__ForecastP1TrackedUsage__c:SUM - KimbleOne__ResourcePeriod__c.KimbleOne__ForecastP1UtilisationExcludedUsage__c:SUM), NULL)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Forecast Possible Utilization</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Forecast Possible Utilization</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF((KimbleOne__ResourcePeriod__c.KimbleOne__ForecastP1TrackedUsage__c:SUM - KimbleOne__ResourcePeriod__c.KimbleOne__ActualUtilisationExcludedUsage__c:SUM)&gt;0, (KimbleOne__PerformanceAnalysis__c.KimbleOne__ActualAmount__c:SUM)/ (KimbleOne__ResourcePeriod__c.KimbleOne__ForecastP1TrackedUsage__c:SUM - KimbleOne__ResourcePeriod__c.KimbleOne__ActualUtilisationExcludedUsage__c:SUM), NULL)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Actual Utilization</description>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Actual Utilization</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA4</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__ResourcePeriod__c$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>My Utilization</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA4</columnName>
        <highBreakpoint>75.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>50.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>75.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>50.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>KimbleOne__ResourcePeriod__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__ResourcePeriod__c.KimbleOne__PerformanceAnalyses__r$Name</field>
    </columns>
    <description>My utilization on all activities that contribute towards company wide initiatives, project work and agreed Pre-Sales work.</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__IsTracking__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__HasMembers__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsGeneric__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c.KimbleOne__IsCurrentUser__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Y</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c.KimbleOne__PerformanceAnalyses__r$KimbleOne__AnalysisFact__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FactoredResourceUsage</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KimbleOne__ResourcePeriod__c$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KCON04 My Utilization</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_ResPerWithPerfAna__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__ResourcePeriod__c$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
