<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Proposal__c.KimbleOne__Opportunity__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Proposal__c.KimbleOne__ContractRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__BaselineContractRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__ContractRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Proposal__c.KimbleOne__ContractCost__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__BaselineContractCost__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__ContractCost__c.CONVERT</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Proposal__c.KimbleOne__ContractMarginAmount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__BaselineContractMarginAmount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__ContractMarginAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Proposal__c.KimbleOne__ContractMargin__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__BaselineContractMargin__c</field>
    </columns>
    <columns>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__ContractMargin__c</field>
    </columns>
    <description>Delivery Program, defined at the Account level, shows programs with similar attributes or where they are considered part of the same project. Identifies Revenue, Cost and Margin info by opportunity, Engagement baseline, and actual (contract).</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__DeliveryGroup__c$KimbleOne__DeliveryProgram__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__DeliveryGroup__c$KimbleOne__ProbabilityCodeEnum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>P1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__DeliveryGroup__c$KimbleOne__DeliveryProgram__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KDEL21 Program Performance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_Eng__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__DeliveryGroup__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
