<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KimbleOne__Annuity__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Annuity__c$KimbleOne__StartDate__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Annuity__c$KimbleOne__EndDate__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Annuity__c$KimbleOne__ForecastRevenue__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Annuity__c$KimbleOne__NumberOfPeriods__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Annuity__c$KimbleOne__PeriodUnitType__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Annuity__c$KimbleOne__DeliveryElement__c.KimbleOne__Product__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Annuity__c$KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Annuity__c$KimbleOne__DeliveryElement__c.Name</field>
    </columns>
    <description>All annuities with less than 60 days remaining on the contract. The report shows both revenue (e.g. license sales) and cost annuities (e.g. software expenditure).</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__Annuity__c$KimbleOne__DeliveryElement__c.KimbleOne__ForecastStatus__c.KimbleOne__ProbabilityCode__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>P1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KDEL30 Contract Renewals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_Ann__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>KimbleOne__Annuity__c$KimbleOne__EndDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KimbleOne__Annuity__c$KimbleOne__EndDate__c</dateColumn>
        <interval>INTERVAL_NEXT60</interval>
    </timeFrameFilter>
</Report>
