<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryGroup__c.KimbleOne__BaselineContractRevenue__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>KimbleOne__ChangeOrder__c$KimbleOne__DeliveryGroup__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Engagement Baseline</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>KimbleOne__DeliveryElement__c.KimbleOne__ContractRevenue__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>KimbleOne__ChangeOrder__c$KimbleOne__DeliveryGroup__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Change Order Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(KimbleOne__DeliveryElement__c.KimbleOne__ContractRevenue__c:SUM) / KimbleOne__ChangeOrder__c.KimbleOne__DeliveryGroup__c.KimbleOne__BaselineContractRevenue__c:MAX</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>KimbleOne__ChangeOrder__c$KimbleOne__DeliveryGroup__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Baseline</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>KimbleOne__ChangeOrder__c$CreatedDate</field>
    </columns>
    <columns>
        <field>KimbleOne__ChangeOrder__c$KimbleOne__Reference__c</field>
    </columns>
    <columns>
        <field>KimbleOne__ChangeOrder__c$KimbleOne__ShortName__c</field>
    </columns>
    <columns>
        <field>KimbleOne__ChangeOrder__c$KimbleOne__Status__c</field>
    </columns>
    <columns>
        <field>KimbleOne__ChangeOrder__c.KimbleOne__DeliveryElements__r$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__ChangeOrder__c$KimbleOne__ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>KimbleOne__ChangeOrder__c$KimbleOne__Approver1User__c</field>
    </columns>
    <columns>
        <field>KimbleOne__ChangeOrder__c$KimbleOne__Approver2User__c</field>
    </columns>
    <description>Shows the Revenue contribution from Change Orders as a % of the initial Engagement baseline. Organized by Account by Delivery Group.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__ChangeOrder__c$KimbleOne__DeliveryGroup__c.KimbleOne__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__ChangeOrder__c$KimbleOne__DeliveryGroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KDEL29 Change Order Revenue Contribution</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_ChgOrdrWithDelElem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__ChangeOrder__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
