<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>KimbleOne__PerformanceAnalysis__c.KimbleOne__P1Forecast__c.CONVERT:SUM - KimbleOne__PerformanceAnalysis__c.KimbleOne__P1ForecastRevenue__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Firm Bookings</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>KimbleOne__PerformanceAnalysis__c.KimbleOne__P1ForecastRevenue__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Firm Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(KimbleOne__PerformanceAnalysis__c.KimbleOne__P1ForecastRevenue__c.CONVERT:SUM &gt; 0 , (
(KimbleOne__PerformanceAnalysis__c.KimbleOne__P1Forecast__c.CONVERT:SUM - KimbleOne__PerformanceAnalysis__c.KimbleOne__P1ForecastRevenue__c.CONVERT:SUM) / KimbleOne__PerformanceAnalysis__c.KimbleOne__P1ForecastRevenue__c.CONVERT:SUM),0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Book to Bill Ratio</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__AnalysisFact__c.KimbleOne__Enum__c</field>
    </columns>
    <columns>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c</field>
    </columns>
    <columns>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryGroup__c</field>
    </columns>
    <description>The ratio of revenue booked and the forecast revenue to be earned per month by business unit. A ratio of &lt;1 may indicate that you need to sell more services and a ratio of &gt;1 may indicate that you need to invest in speeding up delivery resourcing.</description>
    <filter>
        <booleanFilter>1 AND (2 OR 4) AND 3</booleanFilter>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__BusinessUnit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__AnalysisFact__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Revenue</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__ResourcePeriod__c.KimbleOne__IsTracking__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__AnalysisFact__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Contract</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__BusinessUnit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KFIN36 Book to Bill Ratio</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_PerfAna__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
