<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KimbleOne__CostAdjustment__c$KimbleOne__Account__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CostAdjustment__c$KimbleOne__Description__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CostAdjustment__c$KimbleOne__ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CostAdjustment__c$KimbleOne__ApprovalComments__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CostAdjustment__c$KimbleOne__AdjustmentCost__c.CONVERT</field>
    </columns>
    <columns>
        <field>KimbleOne__CostAdjustment__c$KimbleOne__DeliveryElement__c.KimbleOne__DeliveryGroup__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CostAdjustment__c$KimbleOne__DeliveryElement__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CostAdjustment__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__CostAdjustment__c.KimbleOne__CostAdjustmentItems__r$KimbleOne__Milestone__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CostAdjustment__c.KimbleOne__CostAdjustmentItems__r$KimbleOne__Milestone__c.KimbleOne__CostMilestone__c.KimbleOne__MilestoneValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>KimbleOne__CostAdjustment__c.KimbleOne__CostAdjustmentItems__r$KimbleOne__TimeEntry__c.KimbleOne__Resource__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CostAdjustment__c.KimbleOne__CostAdjustmentItems__r$KimbleOne__TimeEntry__c.KimbleOne__TrackingTimePeriod__c.KimbleOne__StartDate__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CostAdjustment__c.KimbleOne__CostAdjustmentItems__r$KimbleOne__TimeEntry__c.KimbleOne__EntryCost__c.CONVERT</field>
    </columns>
    <columns>
        <field>KimbleOne__CostAdjustment__c.KimbleOne__CostAdjustmentItems__r$KimbleOne__ExpenseItem__c.KimbleOne__Resource__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CostAdjustment__c.KimbleOne__CostAdjustmentItems__r$KimbleOne__ExpenseItem__c.KimbleOne__ActivityExpenseCategory__c.KimbleOne__ExpenseCategory__c</field>
    </columns>
    <columns>
        <field>KimbleOne__CostAdjustment__c.KimbleOne__CostAdjustmentItems__r$KimbleOne__ExpenseItem__c.KimbleOne__ExpenseCost__c.CONVERT</field>
    </columns>
    <description>All cost adjustments organized by reason for the adjustment.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__CostAdjustment__c$KimbleOne__CostAdjustmentReason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KFIN30 Cost Adjustments (Detailed)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_CostAdjWithCostAdjItems__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__CostAdjustment__c$KimbleOne__AdjustmentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
