<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>KimbleOne__PerformanceAnalysis__c.KimbleOne__P1ForecastRevenue__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Firm Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>KimbleOne__PerformanceAnalysis__c.KimbleOne__P1ForecastCost__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Firm Cost</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>KimbleOne__PerformanceAnalysis__c.KimbleOne__P1ForecastMarginAmount__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Firm Margin Contribution</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>KimbleOne__PerformanceAnalysis__c$KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Owner</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Margin by Opportunity Owner</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KimbleOne__PerformanceAnalysis__c$Name</field>
    </columns>
    <description>Gross Margin by Engagement by Opportunity Owner, includes all Costs and Revenues except Expenses.</description>
    <filter>
        <booleanFilter>((1 AND 3) OR (2 AND 4)) AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__AnalysisFact__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cost</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__AnalysisFact__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Revenue</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__P1ForecastCost__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>GBP 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__P1ForecastRevenue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>GBP 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__DomainClass__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Expenses</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__Proposal__c.KimbleOne__Opportunity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__PerformanceAnalysis__c$KimbleOne__DeliveryElement__c.KimbleOne__ResourcedActivity__c.KimbleOne__ResourcedActivityType__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Other</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__Proposal__c.KimbleOne__Opportunity__c.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__PerformanceAnalysis__c$KimbleOne__Proposal__c.KimbleOne__Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KFIN04 Margin by Opportunity Owner</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_PerfAna__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__PerformanceAnalysis__c$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
