<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>if (KimbleOne__ProposalSnapshot__c.KimbleOne__ContractRevenue__c:SUM = 0, NULL, KimbleOne__ProposalSnapshot__c.KimbleOne__ContractRevenue__c:SUM)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Contract Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if (KimbleOne__ProposalSnapshot__c.KimbleOne__ContractCost__c:SUM = 0, NULL, KimbleOne__ProposalSnapshot__c.KimbleOne__ContractCost__c:SUM)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Contract Cost</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__ProposalSnapshot__c$KimbleOne__SnapshotDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>KimbleOne__ProposalSnapshot__c$KimbleOne__Proposal__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>Proposal Revenue and Cost over time. Organized by Proposal and includes the date the Snapshot was taken. Report may be linked to a menu item using the Filter ID.</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__ProposalSnapshot__c$KimbleOne__Proposal__c.Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__ProposalSnapshot__c$KimbleOne__SnapshotDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__ProposalSnapshot__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__ProposalSnapshot__c$KimbleOne__Proposal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KPRO06f Proposal Values Over Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_PrpslSnapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__ProposalSnapshot__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
