<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>KimbleOne__ActivityPeriodAssignment__c.KimbleOne__ForecastP1Usage__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Firm Usage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>KimbleOne__ActivityPeriodAssignment__c.KimbleOne__ForecastP2Usage__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Probable Usage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>KimbleOne__ActivityPeriodAssignment__c.KimbleOne__ForecastP3Usage__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Possible Usage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__ResourcedActivity__c.KimbleOne__ActivityAssignments__r.KimbleOne__ActivityPeriodAssignments__r$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>KimbleOne__ResourcedActivity__c.KimbleOne__ActivityAssignments__r$KimbleOne__ActivityRole__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Unresourced Firm Assignments</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KimbleOne__ResourcedActivity__c.KimbleOne__ActivityAssignments__r.KimbleOne__ActivityPeriodAssignments__r$Id</field>
    </columns>
    <columns>
        <field>KimbleOne__ResourcedActivity__c.KimbleOne__ActivityAssignments__r.KimbleOne__ActivityPeriodAssignments__r$KimbleOne__ForecastP1Usage__c</field>
    </columns>
    <description>Engagements which have generic resource assignments to identify upcoming demand for resources. Shows the Firm, Probable and Possible forecasts for each month, and summarizes the data at a company level.</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__ResourcedActivity__c.KimbleOne__ActivityAssignments__r.KimbleOne__ActivityPeriodAssignments__r$KimbleOne__IsClosed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcedActivity__c.KimbleOne__ActivityAssignments__r.KimbleOne__ActivityPeriodAssignments__r$KimbleOne__TimePeriod__c.KimbleOne__PeriodType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Month</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcedActivity__c.KimbleOne__ActivityAssignments__r$KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsGeneric__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcedActivity__c.KimbleOne__ActivityAssignments__r$KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__HasMembers__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KimbleOne__ResourcedActivity__c.KimbleOne__ActivityAssignments__r.KimbleOne__ActivityPeriodAssignments__r$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__ResourcedActivity__c.KimbleOne__ActivityAssignments__r$KimbleOne__Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__ResourcedActivity__c.KimbleOne__ActivityAssignments__r$KimbleOne__ActivityRole__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KRES01 Unresourced Assignments</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_ResActWithActPerAssgn_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__ResourcedActivity__c.KimbleOne__ActivityAssignments__r.KimbleOne__ActivityPeriodAssignments__r$KimbleOne__TimePeriod__c.KimbleOne__EndDate__c</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
