<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>KimbleOne__ResourcePeriod__c.KimbleOne__ForecastP1TrackedUsage__c:SUM*KimbleOne__ResourcePeriod__c.KimbleOne__Resource__c.KimbleOne__TimePattern__c.KimbleOne__HoursPerDay__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Available Usage</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Available Usage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__ResourcePeriod__c$KimbleOne__TimePeriod__c.KimbleOne__ForecastingTimePeriod__c.KimbleOne__EndDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c.KimbleOne__Grade__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Available Capacity by Grade</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KimbleOne__ResourcePeriod__c$Name</field>
    </columns>
    <description>Available capacity (in days) by Grade by Resource.</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__HasMembers__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c.KimbleOne__ResourceType__c.KimbleOne__IsGeneric__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__ResourcePeriod__c$KimbleOne__TimePeriod__c.KimbleOne__PeriodType__c.KimbleOne__Enum__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Week</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KimbleOne__ResourcePeriod__c$KimbleOne__TimePeriod__c.KimbleOne__ForecastingTimePeriod__c.KimbleOne__EndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__ResourcePeriod__c$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c.KimbleOne__Grade__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__ResourcePeriod__c$KimbleOne__Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KRES16 Resource Capacity by Grade</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_ResPer__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__ResourcePeriod__c$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
