<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>KimbleOne__TimeEntry__c.KimbleOne__EntryUnits__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Hours entered</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$KimbleOne__Timesheet__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$Name</field>
    </columns>
    <description>Total time entered by a Resource in a calendar week. Report is particularly useful when analysing which Resources have not submitted enough time for a period, it also shows the Approval Status of the time entered too.</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>KimbleOne__Resource__c$KimbleOne__EndDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Resource__c$KimbleOne__EndDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Resource__c$KimbleOne__ResourceType__c.KimbleOne__IsGeneric__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Resource__c$KimbleOne__ResourceType__c.KimbleOne__HasMembers__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$KimbleOne__Timesheet__c.KimbleOne__ApprovalStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__Resource__c$KimbleOne__BusinessUnit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__Resource__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KRES24 Total Time Entered By Resource</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>KIM_ResWithOTimeEntry__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__Resource__c.KimbleOne__TimeEntries__r$KimbleOne__TimePeriod__c.KimbleOne__StartDate__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
