<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KimbleOne__Proposal__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c$KimbleOne__Proposition__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c.KimbleOne__Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c.KimbleOne__Opportunities__r$Probability</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c$KimbleOne__ContractRevenue__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c$KimbleOne__ContractRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c.KimbleOne__Opportunities__r.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c.KimbleOne__Opportunities__r.Activities$Owner</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c.KimbleOne__Opportunities__r.Activities$Status</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c.KimbleOne__Opportunities__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c.KimbleOne__Opportunities__r.Activities$Description</field>
    </columns>
    <description>List of opportunities that are not WON or LOST, and any associated incomplete Tasks (Salesforce activities).</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__Proposal__c.KimbleOne__Opportunities__r.Activities$IsTask</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Proposal__c.KimbleOne__Opportunities__r$Probability</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0,100</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Proposal__c.KimbleOne__Opportunities__r.Activities$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__Proposal__c$KimbleOne__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__Proposal__c.KimbleOne__Opportunities__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KSAL07 Opportunities with Open Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_PrpslWithOppWithAct__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__Proposal__c.KimbleOne__Opportunities__r$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
