<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__Issue__c$KimbleOne__Proposal__c.KimbleOne__Account__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>KimbleOne__Issue__c$KimbleOne__Proposal__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Open Issues by Account</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KimbleOne__Issue__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Issue__c$KimbleOne__Summary__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Issue__c$KimbleOne__Status__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Issue__c$KimbleOne__IsInternal__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Issue__c$KimbleOne__Category__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Issue__c$KimbleOne__OwnedByContact__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Issue__c$KimbleOne__RaisedDate__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Issue__c$KimbleOne__ClosedDate__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Issue__c$KimbleOne__RaisedByContact__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Issue__c$KimbleOne__Description__c</field>
    </columns>
    <description>Identifies all open Sales Opportunity issues. Organized by Account by Proposal.</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__Issue__c$KimbleOne__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Issue__c$KimbleOne__Proposal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__Issue__c$KimbleOne__Proposal__c.KimbleOne__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__Issue__c$KimbleOne__Proposal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KSAL12 Open Issue Register</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_Iss__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>KimbleOne__Issue__c$KimbleOne__RaisedDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KimbleOne__Issue__c$KimbleOne__TargetCloseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
