<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>KimbleOne__Proposal__c$KimbleOne__ContractRevenue__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__Proposal__c$KimbleOne__Opportunity__c.CloseDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>KimbleOne__Proposal__c$KimbleOne__Account__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Won Opportunities</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KimbleOne__Proposal__c$KimbleOne__Opportunity__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c$KimbleOne__Proposition__c</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c$KimbleOne__Account__c.Industry</field>
    </columns>
    <columns>
        <field>KimbleOne__Proposal__c$KimbleOne__Opportunity__c.StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__Proposal__c$KimbleOne__ContractRevenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KimbleOne__Proposal__c$KimbleOne__ContractRevenue__c.CONVERT</field>
    </columns>
    <description>All WON opportunities, grouped by month of Close Date and by Account. The report also shows the Contract Revenue. The report can be filtered on the opportunity Close Date.</description>
    <filter>
        <criteriaItems>
            <column>KimbleOne__Proposal__c$KimbleOne__Opportunity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>KimbleOne__Proposal__c$KimbleOne__Opportunity__c.Probability</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>100</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>KimbleOne__Proposal__c$KimbleOne__Opportunity__c.CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__Proposal__c$KimbleOne__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KSAL10 Won Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_Prpsl__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>KimbleOne__Proposal__c$KimbleOne__ContractRevenue__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KimbleOne__Proposal__c$KimbleOne__Opportunity__c.CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
