<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>KimbleOne__SupplierRequisitionLine__c.KimbleOne__NetAmount__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum Net Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>KimbleOne__SupplierRequisitionLine__c.KimbleOne__InvoicedNetAmount__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum Invoiced Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>KimbleOne__SupplierRequisitionLine__c.KimbleOne__UninvoicedNetAmount__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum Uninvoiced Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KimbleOne__SupplierRequisition__c$KimbleOne__DeliveryGroup__c.KimbleOne__Account__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Supplier Requisitions by Account</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KimbleOne__SupplierRequisition__c$KimbleOne__DeliveryElement__c</field>
    </columns>
    <columns>
        <field>KimbleOne__SupplierRequisition__c$KimbleOne__Description__c</field>
    </columns>
    <columns>
        <field>KimbleOne__SupplierRequisition__c$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__SupplierRequisition__c$KimbleOne__SupplierPurchaseOrder__c</field>
    </columns>
    <columns>
        <field>KimbleOne__SupplierRequisition__c.KimbleOne__SupplierRequisitionLines__r$Name</field>
    </columns>
    <columns>
        <field>KimbleOne__SupplierRequisition__c$KimbleOne__ApprovalStatus__c</field>
    </columns>
    <description>All Supplier Requisitions organized by Account by Engagement. Includes the total net value of the Supplier Requisition and both the sum of the invoiced and uninvoiced amounts.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__SupplierRequisition__c$KimbleOne__DeliveryGroup__c.KimbleOne__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KimbleOne__SupplierRequisition__c$KimbleOne__DeliveryGroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KSR04 Supplier Requisition by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KIM_SuppReqWithSuppReqLines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KimbleOne__SupplierRequisition__c$KimbleOne__RequisitionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
