<?xml version="1.0" encoding="UTF-8"?>
<TopicsForObjects xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableTopics>false</enableTopics>
    <entityApiName>KimbleOne__ActivityTimePattern__c</entityApiName>
</TopicsForObjects>
